obsidian-prj-plugin - v0.6.27: libs/DIComponent
Module: obsidian-prj-plugin
Module libs/DIComponent
Index
References
DIComponent
IDIComponent
_IDIComponent
_childrenComponents
_parentComponent
broadcastEvent
emitEvent
isIDIComponent
isLoaded
onEvent
shouldRemoveOnUnload
References
DIComponent
Re-exports DIComponent
Export DIComponent.
IDIComponent
Re-exports IDIComponent
Export interfaces.
_IDIComponent
Re-exports _IDIComponent
Export public symbols.
_childrenComponents
Re-exports _childrenComponents
Export public symbols.
_parentComponent
Re-exports _parentComponent
Export public symbols.
broadcastEvent
Re-exports broadcastEvent
Export public symbols.
emitEvent
Re-exports emitEvent
Export public symbols.
isIDIComponent
Re-exports isIDIComponent
Export type guards.
isLoaded
Re-exports isLoaded
Export public symbols.
onEvent
Re-exports onEvent
Export public symbols.
shouldRemoveOnUnload
Re-exports shouldRemoveOnUnload
Export public symbols.
