obsidian-prj-plugin - v0.6.27: TagSearch
Module: obsidian-prj-plugin / libs/Settings/SettingColumns/TagSearch
Class TagSearch
Represents a tag search field.
Hierarchy (view full)
SettingColumn<ITagSearchFluentAPI, ITagSearchElements, ITagSearchSettings, ITagSearchProtected>
TagSearch
Implements
ITagSearch
ITagSearchProtected
ITagSearchFluentAPI
Index
Constructors
constructor
Properties
[_IDIComponent]
[_componentClass]
[_componentInstance]
[_componentOriginalMethods]
[_parentComponent]?
[_registeredEvents]
[shouldRemoveOnUnload]
_IApp
_ITag_
_ITags_
__IDisplayField
__IFlow
__IGenericSuggest
__logger?
_displayField?
_flowConfig
_logger?
_settings
_suggester?
elements
parentSettingItem
Accessors
[_childrenComponents]
[isLoaded]
list
Methods
#executeEvens
#hasRegistryEvent
[broadcastEvent]
[emitEvent]
[onEvent]
_initializeFlow
addChild
addSuggestion
afterLoaded
buildDisplayField
buildSuggester
emitResult
getOriginalMethods
load
onload
onunload
overrideMethods
register
registerDomEvent
registerEvent
registerInterval
removeChild
setDefaultEntries
setDisabled
setList
setPlaceholder
setRequired
setResultKey
then
unload
Constructors
constructor
new TagSearch(parentSettingItem, configurator?): TagSearch
Creates a new input field.
Parameters
parentSettingItem: ISettingRowProtected
The setting item that the input field belongs to.
Optional configurator: SettingColumnConfigurator<ITagSearchFluentAPI>
The function that configures the input field.
Returns TagSearch
Overrides SettingColumn.constructor
Properties
Readonly [_IDIComponent]
[_IDIComponent]: TagSearch = ...
A reference to the IDIComponent, if the component is an instance of it.
Implementation of ITagSearch.[_IDIComponent]
Inherited from SettingColumn.[_IDIComponent]
Protected Readonly [_componentClass]
[_componentClass]: ForceConstructor<IComponent>
Inherited from SettingColumn.[_componentClass]
Protected [_componentInstance]
[_componentInstance]: IComponent
Inherited from SettingColumn.[_componentInstance]
Protected [_componentOriginalMethods]
[_componentOriginalMethods]: IComponent
Inherited from SettingColumn.[_componentOriginalMethods]
Optional [_parentComponent]
[_parentComponent]?: IDIComponent | IComponent
The parent component of the component.
Implementation of ITagSearch.[_parentComponent]
Inherited from SettingColumn.[_parentComponent]
Protected [_registeredEvents]
[_registeredEvents]: EventRegistry = ...
Inherited from SettingColumn.[_registeredEvents]
[shouldRemoveOnUnload]
[shouldRemoveOnUnload]: boolean = false
Gets whether the component should be automatically removed from the parent component when unloaded. Only works if both components are instances of IDIComponent.
Implementation of ITagSearch.[shouldRemoveOnUnload]
Inherited from SettingColumn.[shouldRemoveOnUnload]
Protected Readonly _IApp
_IApp: IApp
Protected Readonly _ITag_
_ITag_: ITag_
Protected Readonly _ITags_
_ITags_: ITags_
Private Readonly __IDisplayField
__IDisplayField: ISettingColumn_<typeof DisplayField>
Protected Readonly __IFlow
__IFlow: IFlow_<keyof HTMLElementTagNameMap>
Inherited from SettingColumn.__IFlow
Protected Readonly __IGenericSuggest
__IGenericSuggest: IGenericSuggest_<string>
Inherited from SettingColumn.__IGenericSuggest
Protected Optional Readonly __logger
__logger?: ILogger
Inherited from SettingColumn.__logger
Private Optional _displayField
_displayField?: IDisplay<ITag, ITags> & IDisplayFluentApi<ITag, ITags>
Protected _flowConfig
_flowConfig: IFlowConfig<keyof HTMLElementTagNameMap> = ...
Overrides SettingColumn._flowConfig
Private Optional Readonly _logger
_logger?: ILogger
Protected _settings
_settings: ITagSearchSettings = ...
Inherited from SettingColumn._settings
Private Optional _suggester
_suggester?: IGenericSuggest<unknown>
Readonly elements
elements: ITagSearchElements = ...
The elements of the setting column.
Implementation of ITagSearch.elements
Inherited from SettingColumn.elements
Readonly parentSettingItem
parentSettingItem: ISettingRowProtected
The parent setting item.
Implementation of ITagSearch.parentSettingItem
Inherited from SettingColumn.parentSettingItem
Accessors
[_childrenComponents]
get [_childrenComponents](): (IDIComponent | IComponent)[]
The children components of the component.
Returns (IDIComponent | IComponent)[]
Implementation of ITagSearch.[_childrenComponents]
Inherited from SettingColumn.[_childrenComponents]
[isLoaded]
get [isLoaded](): boolean
Gets whether the component is loaded.
Returns boolean
Implementation of ITagSearch.[isLoaded]
Inherited from SettingColumn.[isLoaded]
list
get list(): undefined | ITags
The list of tags which are displayed in the tag search.
Returns undefined | ITags
Implementation of ITagSearch.list
Methods
Private #executeEvens
#executeEvens(event, ...args): boolean
Executes the events of the given type.
Parameters
event: string
The event to execute.
Rest ...args: unknown[]
The arguments to pass to the event.
Returns boolean
Whether the event has been executed.
Inherited from SettingColumn.#executeEvens
Private #hasRegistryEvent
#hasRegistryEvent(event): boolean
Parameters
event: string
Returns boolean
Inherited from SettingColumn.#hasRegistryEvent
[broadcastEvent]
[broadcastEvent]<K>(event, ...args): void
Broadcasts an event with the given name and arguments to all child components in the hierarchy. The event is always passed on regardless of listeners.
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
The name of the event.
Rest ...args: SpecificEventMap[K]
The arguments to pass to the event.
Returns void
Implementation of ITagSearch.[broadcastEvent]
Inherited from SettingColumn.[broadcastEvent]
[broadcastEvent](event, ...args): void
Broadcasts an event with targetEvent as name and targetHandler as delegate to all child components in the hierarchy.
Parameters
event: string
'inject'
Rest ...args: unknown[]
The name of the event in the receiver components.
Returns void
Implementation of ITagSearch.[broadcastEvent]
Inherited from SettingColumn.[broadcastEvent]
[emitEvent]
[emitEvent]<K>(event, ...args): void
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
Rest ...args: SpecificEventMap[K]
Returns void
Inherit Doc
Implementation of ITagSearch.[emitEvent]
Inherited from SettingColumn.[emitEvent]
[emitEvent](event, ...args): void
Emits an event with the given name and arguments which can be listened to by any parent component in the hierarchy. Once listened to, the event will not be propagated.
Parameters
event: string
The name of the event.
Rest ...args: unknown[]
The arguments to pass to the event.
Returns void
Implementation of ITagSearch.[emitEvent]
Inherited from SettingColumn.[emitEvent]
[onEvent]
[onEvent]<K>(event, cb): void
Registers a callback to be called when the event is emitted. Works for both parent and child components; e.g. with emitEvent and broadcastEvent.
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
The name of the event or * for all events.
cb: SpecificEventCallback<K>
The callback to call when the event is emitted.
Returns void
Implementation of ITagSearch.[onEvent]
Inherited from SettingColumn.[onEvent]
[onEvent](event, cb): void
Parameters
event: string
cb: EventCallback
Returns void
Inherit Doc
Implementation of ITagSearch.[onEvent]
Inherited from SettingColumn.[onEvent]
Protected _initializeFlow
_initializeFlow(): void
Initializes the flow with the parent element (elements.parentEl) and the flow configuration (_flowConfig). After that, the flow is added as a child of this component.
Returns void
Inherited from SettingColumn._initializeFlow
addChild
addChild<T>(component): T
Adds a child component, loading it if this component is loaded
Type Parameters
T extends IComponent
Parameters
component: T
Returns T
Implementation of ITagSearch.addChild
Inherited from SettingColumn.addChild
addSuggestion
addSuggestion(getSuggestionsCb): ITagSearchFluentAPI
Adds a suggestion to the tag search.
Parameters
getSuggestionsCb: GetSuggestionsCallback<string>
The callback that gets the suggestions.
Returns ITagSearchFluentAPI
The tag search fluent API.
Implementation of ITagSearchFluentAPI.addSuggestion
Protected afterLoaded
afterLoaded(): void
After all components are loaded this method is called and the required results are emitted.
Returns void
Inherited from SettingColumn.afterLoaded
Private buildDisplayField
buildDisplayField(): void
Build the display.
Returns void
Private buildSuggester
buildSuggester(inputEl): void
Builds the suggester for the input field.
Parameters
inputEl: HTMLInputElement
The input element.
Returns void
Protected emitResult
emitResult(value): void
Emits the result event if the key is not empty and uses the transformer to transform the value if it is set.
Parameters
value: unknown
The value to emit.
Returns void
Inherited from SettingColumn.emitResult
Protected getOriginalMethods
getOriginalMethods(): IComponent
Gets the current original reference of the methods of the component.
Returns IComponent
The original reference of the methods of the component.
Inherited from SettingColumn.getOriginalMethods
load
load(): void
Load this component and its children
Returns void
Implementation of ITagSearch.load
Inherited from SettingColumn.load
onload
onload(): void
Override this to load your component
Returns void
Implementation of ITagSearch.onload
Overrides SettingColumn.onload
onunload
onunload(): void
Override this to unload your component
Returns void
Implementation of ITagSearch.onunload
Inherited from SettingColumn.onunload
Protected overrideMethods
overrideMethods(): void
Overrides the original methods of the component.
Returns void
Inherited from SettingColumn.overrideMethods
register
register(cb): void
Registers a callback to be called when unloading
Parameters
cb: (() => unknown)
(): unknown
Returns unknown
Returns void
Implementation of ITagSearch.register
Inherited from SettingColumn.register
registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof WindowEventMap
Parameters
el: Window
type: K
callback: ((this: HTMLElement, ev: WindowEventMap[K]) => unknown)
(this, ev): unknown
Parameters
this: HTMLElement
ev: WindowEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of ITagSearch.registerDomEvent
Inherited from SettingColumn.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof DocumentEventMap
Parameters
el: Document
type: K
callback: ((this: HTMLElement, ev: DocumentEventMap[K]) => unknown)
(this, ev): unknown
Parameters
this: HTMLElement
ev: DocumentEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of ITagSearch.registerDomEvent
Inherited from SettingColumn.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
el: HTMLElement
type: K
callback: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => unknown)
(this, ev): unknown
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of ITagSearch.registerDomEvent
Inherited from SettingColumn.registerDomEvent
registerEvent
registerEvent(eventRef): void
Registers an event to be detached when unloading
Parameters
eventRef: EventRef
Returns void
Implementation of ITagSearch.registerEvent
Inherited from SettingColumn.registerEvent
registerInterval
registerInterval(id): number
Registers an interval (from setInterval) to be cancelled when unloading Use window.setInterval instead of setInterval to avoid TypeScript confusing between NodeJS vs Browser API
Parameters
id: number
Returns number
Implementation of ITagSearch.registerInterval
Inherited from SettingColumn.registerInterval
removeChild
removeChild<ChildType>(component): ChildType
Removes a child component, unloading it
Type Parameters
ChildType extends IComponent
Parameters
component: ChildType
Returns ChildType
Implementation of ITagSearch.removeChild
Inherited from SettingColumn.removeChild
setDefaultEntries
setDefaultEntries(defaultEntries): ITagSearchFluentAPI
Sets the default entries of the tag display
Parameters
defaultEntries: GetEntriesDelegate<ITag>
The default entries of the tag display.
Returns ITagSearchFluentAPI
The tag display fluent API.
Implementation of ITagSearchFluentAPI.setDefaultEntries
setDisabled
setDisabled(isDisabled): ITagSearchFluentAPI
Parameters
isDisabled: boolean
Returns ITagSearchFluentAPI
Inherited from SettingColumn.setDisabled
setList
setList(list): ITagSearchFluentAPI
Sets the list of tags.
Parameters
list: ITags
The list of tags.
Returns ITagSearchFluentAPI
Implementation of ITagSearchFluentAPI.setList
setPlaceholder
setPlaceholder(placeholder): ITagSearchFluentAPI
Sets the placeholder of the tag search.
Parameters
placeholder: string
The placeholder of the tag search.
Returns ITagSearchFluentAPI
The tag search fluent API.
Implementation of ITagSearchFluentAPI.setPlaceholder
setRequired
setRequired(test, required?): ITagSearchFluentAPI
The input is not required for the form.
Parameters
test: unknown
Whether the input is required.
Optional required: unknown
Returns ITagSearchFluentAPI
The fluent Api.
Implementation of ITagSearchFluentAPI.setRequired
Inherited from SettingColumn.setRequired
setResultKey
setResultKey(key, transformer?): ITagSearchFluentAPI
Sets the key of the result in the modal.
Parameters
key: string
The key of the result.
Optional transformer: TransformerDelegate
Returns ITagSearchFluentAPI
The fluent Api.
Implementation of ITagSearchFluentAPI.setResultKey
Inherited from SettingColumn.setResultKey
then
then(callback): ITagSearchFluentAPI
Method for modifying the settings individually.
Parameters
callback: ((input: ITagSearchProtected) => void)
The callback that modifies the settings.
(input): void
Parameters
input: ITagSearchProtected
Returns void
Returns ITagSearchFluentAPI
Implementation of ITagSearchFluentAPI.then
Inherited from SettingColumn.then
unload
unload(): void
Unload this component and its children
Returns void
Implementation of ITagSearch.unload
Inherited from SettingColumn.unload
