obsidian-prj-plugin - v0.6.27: DisplayField
Module: obsidian-prj-plugin / libs/Settings/SettingColumns/DisplayField
Class DisplayField<EntryType, ListType>
Represents a display field.
Type Parameters
EntryType
ListType
Hierarchy (view full)
SettingColumn<IDisplayFluentApi<EntryType, ListType>, IDisplayFieldElements, IDisplayFieldSettings<EntryType, ListType>>
DisplayField
Implements
IDisplay<EntryType, ListType>
IDisplayFluentApi<EntryType, ListType>
Index
Constructors
constructor
Properties
[_IDIComponent]
[_componentClass]
[_componentInstance]
[_componentOriginalMethods]
[_parentComponent]?
[_registeredEvents]
[shouldRemoveOnUnload]
__IFlow
__IGenericSuggest
__logger?
_flowConfig
_logger?
_settings
elements
parentSettingItem
Accessors
[_childrenComponents]
[isLoaded]
entries
Methods
#executeEvens
#hasRegistryEvent
[broadcastEvent]
[emitEvent]
[onEvent]
_initializeFlow
addChild
addEntry
addListEntryEl
afterLoaded
emitResult
getOriginalMethods
load
onClickRemote
onload
onunload
overrideMethods
register
registerDomEvent
registerEvent
registerInterval
removeChild
removeEntry
setAddDelegate
setCreateEntryDelegate
setDefaultEntries
setDisabled
setList
setListClasses
setRemoveDelegate
setRequired
setResultKey
then
unload
Constructors
constructor
new DisplayField<EntryType, ListType>(parentSettingItem, configurator?): DisplayField<EntryType, ListType>
Creates a new display field.
Type Parameters
EntryType
ListType
Parameters
parentSettingItem: ISettingRowProtected & Component
The setting item that the display field belongs to.
Optional configurator: SettingColumnConfigurator<IDisplayFluentApi<EntryType, ListType>>
The function that configures the display field.
Returns DisplayField<EntryType, ListType>
Overrides SettingColumn.constructor
Properties
Readonly [_IDIComponent]
[_IDIComponent]: DisplayField<EntryType, ListType> = ...
A reference to the IDIComponent, if the component is an instance of it.
Implementation of IDisplay.[_IDIComponent]
Inherited from SettingColumn.[_IDIComponent]
Protected Readonly [_componentClass]
[_componentClass]: ForceConstructor<IComponent>
Inherited from SettingColumn.[_componentClass]
Protected [_componentInstance]
[_componentInstance]: IComponent
Inherited from SettingColumn.[_componentInstance]
Protected [_componentOriginalMethods]
[_componentOriginalMethods]: IComponent
Inherited from SettingColumn.[_componentOriginalMethods]
Optional [_parentComponent]
[_parentComponent]?: IDIComponent | IComponent
The parent component of the component.
Implementation of IDisplay.[_parentComponent]
Inherited from SettingColumn.[_parentComponent]
Protected [_registeredEvents]
[_registeredEvents]: EventRegistry = ...
Inherited from SettingColumn.[_registeredEvents]
[shouldRemoveOnUnload]
[shouldRemoveOnUnload]: boolean = false
Gets whether the component should be automatically removed from the parent component when unloaded. Only works if both components are instances of IDIComponent.
Implementation of IDisplay.[shouldRemoveOnUnload]
Inherited from SettingColumn.[shouldRemoveOnUnload]
Protected Readonly __IFlow
__IFlow: IFlow_<keyof HTMLElementTagNameMap>
Inherited from SettingColumn.__IFlow
Protected Readonly __IGenericSuggest
__IGenericSuggest: IGenericSuggest_<string>
Inherited from SettingColumn.__IGenericSuggest
Protected Optional Readonly __logger
__logger?: ILogger
Inherited from SettingColumn.__logger
Protected _flowConfig
_flowConfig: IFlowConfig<keyof HTMLElementTagNameMap> = ...
Overrides SettingColumn._flowConfig
Protected Optional _logger
_logger?: ILogger
Protected _settings
_settings: IDisplayFieldSettings<EntryType, ListType> = ...
Inherited from SettingColumn._settings
Readonly elements
elements: IDisplayFieldElements = ...
The elements of the setting column.
Implementation of IDisplay.elements
Inherited from SettingColumn.elements
Readonly parentSettingItem
parentSettingItem: ISettingRowProtected
The parent setting item.
Implementation of IDisplay.parentSettingItem
Inherited from SettingColumn.parentSettingItem
Accessors
[_childrenComponents]
get [_childrenComponents](): (IDIComponent | IComponent)[]
The children components of the component.
Returns (IDIComponent | IComponent)[]
Implementation of IDisplay.[_childrenComponents]
Inherited from SettingColumn.[_childrenComponents]
[isLoaded]
get [isLoaded](): boolean
Gets whether the component is loaded.
Returns boolean
Implementation of IDisplay.[isLoaded]
Inherited from SettingColumn.[isLoaded]
entries
get entries(): undefined | ListType
Gets the entries of the list.
Returns undefined | ListType
Implementation of IDisplay.entries
Methods
Private #executeEvens
#executeEvens(event, ...args): boolean
Executes the events of the given type.
Parameters
event: string
The event to execute.
Rest ...args: unknown[]
The arguments to pass to the event.
Returns boolean
Whether the event has been executed.
Inherited from SettingColumn.#executeEvens
Private #hasRegistryEvent
#hasRegistryEvent(event): boolean
Parameters
event: string
Returns boolean
Inherited from SettingColumn.#hasRegistryEvent
[broadcastEvent]
[broadcastEvent]<K>(event, ...args): void
Broadcasts an event with the given name and arguments to all child components in the hierarchy. The event is always passed on regardless of listeners.
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
The name of the event.
Rest ...args: SpecificEventMap[K]
The arguments to pass to the event.
Returns void
Implementation of IDisplay.[broadcastEvent]
Inherited from SettingColumn.[broadcastEvent]
[broadcastEvent](event, ...args): void
Broadcasts an event with targetEvent as name and targetHandler as delegate to all child components in the hierarchy.
Parameters
event: string
'inject'
Rest ...args: unknown[]
The name of the event in the receiver components.
Returns void
Implementation of IDisplay.[broadcastEvent]
Inherited from SettingColumn.[broadcastEvent]
[emitEvent]
[emitEvent]<K>(event, ...args): void
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
Rest ...args: SpecificEventMap[K]
Returns void
Inherit Doc
Implementation of IDisplay.[emitEvent]
Inherited from SettingColumn.[emitEvent]
[emitEvent](event, ...args): void
Emits an event with the given name and arguments which can be listened to by any parent component in the hierarchy. Once listened to, the event will not be propagated.
Parameters
event: string
The name of the event.
Rest ...args: unknown[]
The arguments to pass to the event.
Returns void
Implementation of IDisplay.[emitEvent]
Inherited from SettingColumn.[emitEvent]
[onEvent]
[onEvent]<K>(event, cb): void
Registers a callback to be called when the event is emitted. Works for both parent and child components; e.g. with emitEvent and broadcastEvent.
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
The name of the event or * for all events.
cb: SpecificEventCallback<K>
The callback to call when the event is emitted.
Returns void
Implementation of IDisplay.[onEvent]
Inherited from SettingColumn.[onEvent]
[onEvent](event, cb): void
Parameters
event: string
cb: EventCallback
Returns void
Inherit Doc
Implementation of IDisplay.[onEvent]
Inherited from SettingColumn.[onEvent]
Protected _initializeFlow
_initializeFlow(): void
Initializes the flow with the parent element (elements.parentEl) and the flow configuration (_flowConfig). After that, the flow is added as a child of this component.
Returns void
Inherited from SettingColumn._initializeFlow
addChild
addChild<T>(component): T
Adds a child component, loading it if this component is loaded
Type Parameters
T extends IComponent
Parameters
component: T
Returns T
Implementation of IDisplay.addChild
Inherited from SettingColumn.addChild
addEntry
addEntry(entryToAdd): boolean
Adds an entry to the list.
Parameters
entryToAdd: EntryType
The entry to add to the list.
Returns boolean
Whether the entry was added to the list.
See
AddDelegate
Implementation of IDisplay.addEntry
Private addListEntryEl
addListEntryEl(entryToAdd): void
Add a list entry element in the display.
Parameters
entryToAdd: EntryType
The entry to add to the list.
Returns void
Protected afterLoaded
afterLoaded(): void
After all components are loaded this method is called and the required results are emitted.
Returns void
Inherited from SettingColumn.afterLoaded
Protected emitResult
emitResult(value): void
Emits the result event if the key is not empty and uses the transformer to transform the value if it is set.
Parameters
value: unknown
The value to emit.
Returns void
Inherited from SettingColumn.emitResult
Protected getOriginalMethods
getOriginalMethods(): IComponent
Gets the current original reference of the methods of the component.
Returns IComponent
The original reference of the methods of the component.
Inherited from SettingColumn.getOriginalMethods
load
load(): void
Load this component and its children
Returns void
Implementation of IDisplay.load
Inherited from SettingColumn.load
Private onClickRemote
onClickRemote(entryToAdd): ((this: HTMLElement, event: MouseEvent) => void)
Returns a click event handler that removes the entry from the display container and the list.
Parameters
entryToAdd: EntryType
The entry to remove from the list.
Returns ((this: HTMLElement, event: MouseEvent) => void)
The click event handler.
(this, event): void
Parameters
this: HTMLElement
event: MouseEvent
Returns void
onload
onload(): void
Override this to load your component
Returns void
Implementation of IDisplay.onload
Overrides SettingColumn.onload
onunload
onunload(): void
Override this to unload your component
Returns void
Implementation of IDisplay.onunload
Inherited from SettingColumn.onunload
Protected overrideMethods
overrideMethods(): void
Overrides the original methods of the component.
Returns void
Inherited from SettingColumn.overrideMethods
register
register(cb): void
Registers a callback to be called when unloading
Parameters
cb: (() => unknown)
(): unknown
Returns unknown
Returns void
Implementation of IDisplay.register
Inherited from SettingColumn.register
registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof WindowEventMap
Parameters
el: Window
type: K
callback: ((this: HTMLElement, ev: WindowEventMap[K]) => unknown)
(this, ev): unknown
Parameters
this: HTMLElement
ev: WindowEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of IDisplay.registerDomEvent
Inherited from SettingColumn.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof DocumentEventMap
Parameters
el: Document
type: K
callback: ((this: HTMLElement, ev: DocumentEventMap[K]) => unknown)
(this, ev): unknown
Parameters
this: HTMLElement
ev: DocumentEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of IDisplay.registerDomEvent
Inherited from SettingColumn.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
el: HTMLElement
type: K
callback: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => unknown)
(this, ev): unknown
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of IDisplay.registerDomEvent
Inherited from SettingColumn.registerDomEvent
registerEvent
registerEvent(eventRef): void
Registers an event to be detached when unloading
Parameters
eventRef: EventRef
Returns void
Implementation of IDisplay.registerEvent
Inherited from SettingColumn.registerEvent
registerInterval
registerInterval(id): number
Registers an interval (from setInterval) to be cancelled when unloading Use window.setInterval instead of setInterval to avoid TypeScript confusing between NodeJS vs Browser API
Parameters
id: number
Returns number
Implementation of IDisplay.registerInterval
Inherited from SettingColumn.registerInterval
removeChild
removeChild<ChildType>(component): ChildType
Removes a child component, unloading it
Type Parameters
ChildType extends IComponent
Parameters
component: ChildType
Returns ChildType
Implementation of IDisplay.removeChild
Inherited from SettingColumn.removeChild
removeEntry
removeEntry(entryToRemove): boolean
Removes an entry from the list.
Parameters
entryToRemove: EntryType
The entry to remove from the list.
Returns boolean
Whether the entry was removed from the list.
See
RemoveDelegate
Implementation of IDisplay.removeEntry
setAddDelegate
setAddDelegate(addDelegate): IDisplayFluentApi<EntryType, ListType>
Sets a delegate that adds an entry to the list.
Parameters
addDelegate: AddDelegate<EntryType, ListType>
The delegate that adds an entry to the list.
Returns IDisplayFluentApi<EntryType, ListType>
The fluent API.
Implementation of IDisplayFluentApi.setAddDelegate
setCreateEntryDelegate
setCreateEntryDelegate(createEntryDelegate): IDisplayFluentApi<EntryType, ListType>
Sets a delegate that creates an entry.
Parameters
createEntryDelegate: CreateEntryDelegate<EntryType>
The delegate that creates an entry.
Returns IDisplayFluentApi<EntryType, ListType>
The fluent API.
Implementation of IDisplayFluentApi.setCreateEntryDelegate
setDefaultEntries
setDefaultEntries(entriesDelegate): IDisplayFluentApi<EntryType, ListType>
Sets the default entries of the list.
Parameters
entriesDelegate: GetEntriesDelegate<EntryType>
The default entries of the list.
Returns IDisplayFluentApi<EntryType, ListType>
The fluent API.
Implementation of IDisplayFluentApi.setDefaultEntries
setDisabled
setDisabled(isDisabled): IDisplayFluentApi<EntryType, ListType>
Parameters
isDisabled: boolean
Returns IDisplayFluentApi<EntryType, ListType>
Inherited from SettingColumn.setDisabled
setList
setList(newListDelegate): IDisplayFluentApi<EntryType, ListType>
Sets a delegate that creates a new list.
Parameters
newListDelegate: NewListDelegate<ListType>
The delegate that creates a new list.
Returns IDisplayFluentApi<EntryType, ListType>
The fluent API.
Implementation of IDisplayFluentApi.setList
setListClasses
setListClasses(classes): IDisplayFluentApi<EntryType, ListType>
Sets the classes of the list.
Parameters
classes: string[]
The classes of the list.
Returns IDisplayFluentApi<EntryType, ListType>
The fluent API.
Implementation of IDisplayFluentApi.setListClasses
setRemoveDelegate
setRemoveDelegate(removeDelegate): IDisplayFluentApi<EntryType, ListType>
Sets a delegate that removes an entry from the list.
Parameters
removeDelegate: RemoveDelegate<EntryType, ListType>
The delegate that removes an entry from the list.
Returns IDisplayFluentApi<EntryType, ListType>
The fluent API.
Implementation of IDisplayFluentApi.setRemoveDelegate
setRequired
setRequired(test, required?): IDisplayFluentApi<EntryType, ListType>
The input is not required for the form.
Parameters
test: unknown
Whether the input is required.
Optional required: unknown
Returns IDisplayFluentApi<EntryType, ListType>
The fluent Api.
Implementation of IDisplay.setRequired
Inherited from SettingColumn.setRequired
setResultKey
setResultKey(key, transformer?): IDisplayFluentApi<EntryType, ListType>
Sets the key of the result in the modal.
Parameters
key: string
The key of the result.
Optional transformer: TransformerDelegate
Returns IDisplayFluentApi<EntryType, ListType>
The fluent Api.
Implementation of IDisplay.setResultKey
Inherited from SettingColumn.setResultKey
then
then(callback): IDisplayFluentApi<EntryType, ListType>
Method for modifying the settings individually.
Parameters
callback: ((input: ISettingColumnProtected<ISettingColumnElements>) => void)
The callback that modifies the settings.
(input): void
Parameters
input: ISettingColumnProtected<ISettingColumnElements>
Returns void
Returns IDisplayFluentApi<EntryType, ListType>
Implementation of IDisplay.then
Inherited from SettingColumn.then
unload
unload(): void
Unload this component and its children
Returns void
Implementation of IDisplay.unload
Inherited from SettingColumn.unload
