obsidian-prj-plugin - v0.6.27: CSSStyleRuleComponent
Module: obsidian-prj-plugin / libs/Modals/Modal/CSSStyleRuleComponent
Class CSSStyleRuleComponent
CSS Style Rule Component class.
Hierarchy (view full)
DIComponent
CSSStyleRuleComponent
Implements
ICSSStyleRuleComponent
Index
Constructors
constructor
Properties
[_IDIComponent]
[_componentClass]
[_componentInstance]
[_componentOriginalMethods]
[_parentComponent]?
[_registeredEvents]
[shouldRemoveOnUnload]
_logger?
_property?
_rule?
_ruleIndex?
_selector?
_stylesheet?
Accessors
[_childrenComponents]
[isLoaded]
Methods
#executeEvens
#hasRegistryEvent
[broadcastEvent]
[emitEvent]
[onEvent]
addChild
getOrCreateRule
getOrCreateStylesheet
getOriginalMethods
load
onload
onunload
overrideMethods
register
registerDomEvent
registerEvent
registerInterval
removeChild
unload
updateProperty
Constructors
constructor
new CSSStyleRuleComponent(selector, property): CSSStyleRuleComponent
Creates a new instance of CSSStyleRuleComponent.
Parameters
selector: string
The CSS selector to target.
property: string
The CSS property to manage.
Returns CSSStyleRuleComponent
Overrides DIComponent.constructor
Properties
Readonly [_IDIComponent]
[_IDIComponent]: CSSStyleRuleComponent = ...
A reference to the IDIComponent, if the component is an instance of it.
Inherited from DIComponent.[_IDIComponent]
Protected Readonly [_componentClass]
[_componentClass]: ForceConstructor<IComponent>
Inherited from DIComponent.[_componentClass]
Protected [_componentInstance]
[_componentInstance]: IComponent
Inherited from DIComponent.[_componentInstance]
Protected [_componentOriginalMethods]
[_componentOriginalMethods]: IComponent
Inherited from DIComponent.[_componentOriginalMethods]
Optional [_parentComponent]
[_parentComponent]?: IDIComponent | IComponent
The parent component of the component.
Inherited from DIComponent.[_parentComponent]
Protected [_registeredEvents]
[_registeredEvents]: EventRegistry = ...
Inherited from DIComponent.[_registeredEvents]
[shouldRemoveOnUnload]
[shouldRemoveOnUnload]: boolean = false
Gets whether the component should be automatically removed from the parent component when unloaded. Only works if both components are instances of IDIComponent.
Inherited from DIComponent.[shouldRemoveOnUnload]
Protected Optional Readonly _logger
_logger?: ILogger
Private Optional Readonly _property
_property?: string
Private Optional _rule
_rule?: CSSStyleRule
Private Optional _ruleIndex
_ruleIndex?: number
Private Optional Readonly _selector
_selector?: string
Private Optional _stylesheet
_stylesheet?: CSSStyleSheet
Accessors
[_childrenComponents]
get [_childrenComponents](): (IDIComponent | IComponent)[]
The children components of the component.
Returns (IDIComponent | IComponent)[]
Inherited from DIComponent.[_childrenComponents]
[isLoaded]
get [isLoaded](): boolean
Gets whether the component is loaded.
Returns boolean
Inherited from DIComponent.[isLoaded]
Methods
Private #executeEvens
#executeEvens(event, ...args): boolean
Executes the events of the given type.
Parameters
event: string
The event to execute.
Rest ...args: unknown[]
The arguments to pass to the event.
Returns boolean
Whether the event has been executed.
Inherited from DIComponent.#executeEvens
Private #hasRegistryEvent
#hasRegistryEvent(event): boolean
Parameters
event: string
Returns boolean
Inherited from DIComponent.#hasRegistryEvent
[broadcastEvent]
[broadcastEvent]<K>(event, ...args): void
Broadcasts an event with the given name and arguments to all child components in the hierarchy. The event is always passed on regardless of listeners.
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
The name of the event.
Rest ...args: SpecificEventMap[K]
The arguments to pass to the event.
Returns void
Inherited from DIComponent.[broadcastEvent]
[broadcastEvent](event, ...args): void
Broadcasts an event with targetEvent as name and targetHandler as delegate to all child components in the hierarchy.
Parameters
event: string
'inject'
Rest ...args: unknown[]
The name of the event in the receiver components.
Returns void
Inherited from DIComponent.[broadcastEvent]
[emitEvent]
[emitEvent]<K>(event, ...args): void
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
Rest ...args: SpecificEventMap[K]
Returns void
Inherit Doc
Inherited from DIComponent.[emitEvent]
[emitEvent](event, ...args): void
Emits an event with the given name and arguments which can be listened to by any parent component in the hierarchy. Once listened to, the event will not be propagated.
Parameters
event: string
The name of the event.
Rest ...args: unknown[]
The arguments to pass to the event.
Returns void
Inherited from DIComponent.[emitEvent]
[onEvent]
[onEvent]<K>(event, cb): void
Registers a callback to be called when the event is emitted. Works for both parent and child components; e.g. with emitEvent and broadcastEvent.
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
The name of the event or * for all events.
cb: SpecificEventCallback<K>
The callback to call when the event is emitted.
Returns void
Inherited from DIComponent.[onEvent]
[onEvent](event, cb): void
Parameters
event: string
cb: EventCallback
Returns void
Inherit Doc
Inherited from DIComponent.[onEvent]
addChild
addChild<T>(component): T
Adds a child component, loading it if this component is loaded
Type Parameters
T extends IComponent
Parameters
component: T
Returns T
Implementation of ICSSStyleRuleComponent.addChild
Inherited from DIComponent.addChild
Private getOrCreateRule
getOrCreateRule(selector, property): undefined | number
Finds or creates a CSS rule with the given selector.
Parameters
selector: string
The CSS selector to target.
property: string
The CSS property to initialize.
Returns undefined | number
The index of the CSS rule.
Private getOrCreateStylesheet
getOrCreateStylesheet(): CSSStyleSheet
Finds or creates a new stylesheet to manage the CSS rule.
Returns CSSStyleSheet
The stylesheet to manage the CSS rule.
Protected getOriginalMethods
getOriginalMethods(): IComponent
Gets the current original reference of the methods of the component.
Returns IComponent
The original reference of the methods of the component.
Inherited from DIComponent.getOriginalMethods
load
load(): void
Load this component and its children
Returns void
Implementation of ICSSStyleRuleComponent.load
Inherited from DIComponent.load
onload
onload(): void
Get or create the CSS Style Rule.
Returns void
Implementation of ICSSStyleRuleComponent.onload
Overrides DIComponent.onload
onunload
onunload(): void
Delete the CSS Rule.
Returns void
Implementation of ICSSStyleRuleComponent.onunload
Overrides DIComponent.onunload
Protected overrideMethods
overrideMethods(): void
Overrides the original methods of the component.
Returns void
Inherited from DIComponent.overrideMethods
register
register(cb): void
Registers a callback to be called when unloading
Parameters
cb: (() => unknown)
(): unknown
Returns unknown
Returns void
Implementation of ICSSStyleRuleComponent.register
Inherited from DIComponent.register
registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof WindowEventMap
Parameters
el: Window
type: K
callback: ((this: HTMLElement, ev: WindowEventMap[K]) => unknown)
(this, ev): unknown
Parameters
this: HTMLElement
ev: WindowEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of ICSSStyleRuleComponent.registerDomEvent
Inherited from DIComponent.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof DocumentEventMap
Parameters
el: Document
type: K
callback: ((this: HTMLElement, ev: DocumentEventMap[K]) => unknown)
(this, ev): unknown
Parameters
this: HTMLElement
ev: DocumentEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of ICSSStyleRuleComponent.registerDomEvent
Inherited from DIComponent.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
el: HTMLElement
type: K
callback: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => unknown)
(this, ev): unknown
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of ICSSStyleRuleComponent.registerDomEvent
Inherited from DIComponent.registerDomEvent
registerEvent
registerEvent(eventRef): void
Registers an event to be detached when unloading
Parameters
eventRef: EventRef
Returns void
Implementation of ICSSStyleRuleComponent.registerEvent
Inherited from DIComponent.registerEvent
registerInterval
registerInterval(id): number
Registers an interval (from setInterval) to be cancelled when unloading Use window.setInterval instead of setInterval to avoid TypeScript confusing between NodeJS vs Browser API
Parameters
id: number
Returns number
Implementation of ICSSStyleRuleComponent.registerInterval
Inherited from DIComponent.registerInterval
removeChild
removeChild<ChildType>(component): ChildType
Removes a child component, unloading it
Type Parameters
ChildType extends IComponent
Parameters
component: ChildType
Returns ChildType
Implementation of ICSSStyleRuleComponent.removeChild
Inherited from DIComponent.removeChild
unload
unload(): void
Unload this component and its children
Returns void
Implementation of ICSSStyleRuleComponent.unload
Inherited from DIComponent.unload
updateProperty
updateProperty(value): void
Updates the CSS property with the given value.
Parameters
value: string
The new value for the CSS property.
Returns void
Implementation of ICSSStyleRuleComponent.updateProperty
