obsidian-prj-plugin - v0.6.27: Input
Module: obsidian-prj-plugin / libs/Settings/SettingColumns/Input
Class Input
Represents an input field.
Hierarchy (view full)
SettingColumn<IInputFluentApi, IInputElements, IInputSettings, IInputProtected>
Input
Implements
IInput
IInputProtected
IInputFluentApi
Index
Constructors
constructor
Properties
[_IDIComponent]
[_componentClass]
[_componentInstance]
[_componentOriginalMethods]
[_parentComponent]?
[_registeredEvents]
[shouldRemoveOnUnload]
__IFlow
__IGenericSuggest
__logger?
_flowConfig
_settings
_suggester?
elements
parentSettingItem
reactToArrowKeys
updateMinHeight
Accessors
[_childrenComponents]
[isLoaded]
value
Methods
#executeEvens
#hasRegistryEvent
[broadcastEvent]
[emitEvent]
[onEvent]
_initializeFlow
addChild
addSuggestion
afterLoaded
buildSuggester
emitResult
getOriginalMethods
getValue
load
onChange
onload
onunload
overrideMethods
register
registerDomEvent
registerEvent
registerInterval
removeChild
setDisabled
setPlaceholder
setRequired
setResultKey
setSpellcheck
setType
setValue
then
unload
Constructors
constructor
new Input(parentSettingItem, configurator?): Input
Creates a new input field.
Parameters
parentSettingItem: ISettingRowProtected
The setting item that the input field belongs to.
Optional configurator: SettingColumnConfigurator<IInputFluentApi>
The function that configures the input field.
Returns Input
Overrides SettingColumn.constructor
Properties
Readonly [_IDIComponent]
[_IDIComponent]: Input = ...
A reference to the IDIComponent, if the component is an instance of it.
Implementation of IInput.[_IDIComponent]
Inherited from SettingColumn.[_IDIComponent]
Protected Readonly [_componentClass]
[_componentClass]: ForceConstructor<IComponent>
Inherited from SettingColumn.[_componentClass]
Protected [_componentInstance]
[_componentInstance]: IComponent
Inherited from SettingColumn.[_componentInstance]
Protected [_componentOriginalMethods]
[_componentOriginalMethods]: IComponent
Inherited from SettingColumn.[_componentOriginalMethods]
Optional [_parentComponent]
[_parentComponent]?: IDIComponent | IComponent
The parent component of the component.
Implementation of IInput.[_parentComponent]
Inherited from SettingColumn.[_parentComponent]
Protected [_registeredEvents]
[_registeredEvents]: EventRegistry = ...
Inherited from SettingColumn.[_registeredEvents]
[shouldRemoveOnUnload]
[shouldRemoveOnUnload]: boolean = false
Gets whether the component should be automatically removed from the parent component when unloaded. Only works if both components are instances of IDIComponent.
Implementation of IInput.[shouldRemoveOnUnload]
Inherited from SettingColumn.[shouldRemoveOnUnload]
Protected Readonly __IFlow
__IFlow: IFlow_<keyof HTMLElementTagNameMap>
Inherited from SettingColumn.__IFlow
Protected Readonly __IGenericSuggest
__IGenericSuggest: IGenericSuggest_<string>
Inherited from SettingColumn.__IGenericSuggest
Protected Optional Readonly __logger
__logger?: ILogger
Inherited from SettingColumn.__logger
Protected _flowConfig
_flowConfig: IFlowConfig<keyof HTMLElementTagNameMap> = ...
Overrides SettingColumn._flowConfig
Protected _settings
_settings: IInputSettings = ...
Inherited from SettingColumn._settings
Private Optional _suggester
_suggester?: IGenericSuggest<unknown>
Readonly elements
elements: IInputElements = ...
The elements of the setting column.
Implementation of IInput.elements
Inherited from SettingColumn.elements
Readonly parentSettingItem
parentSettingItem: ISettingRowProtected
The parent setting item.
Implementation of IInput.parentSettingItem
Inherited from SettingColumn.parentSettingItem
Private Readonly reactToArrowKeys
reactToArrowKeys: IFlowEventCallback<"textarea", "keydown"> = ...
Reacts to the arrow keys being pressed. This method will move the cursor to the left or right when the arrow keys are pressed. Obsidian prevents the default behavior of the arrow keys if a PDF is open in background, so this method is necessary to move the cursor.
Param: el
The textarea element.
Param: event
The event.
Private Readonly updateMinHeight
updateMinHeight: IFlowEventCallback<"input" | "textarea", (keyof HTMLElementEventMap) | "void"> = ...
Updates the minimum height of the input field.
Param: el
The input field element.
Param: ev
The event.
Param: flow
The flow API.
Remarks
This method will only be registered if the input field is a textarea.
Accessors
[_childrenComponents]
get [_childrenComponents](): (IDIComponent | IComponent)[]
The children components of the component.
Returns (IDIComponent | IComponent)[]
Implementation of IInput.[_childrenComponents]
Inherited from SettingColumn.[_childrenComponents]
[isLoaded]
get [isLoaded](): boolean
Gets whether the component is loaded.
Returns boolean
Implementation of IInput.[isLoaded]
Inherited from SettingColumn.[isLoaded]
value
get value(): string
Returns string
Inherit Doc
Methods
Private #executeEvens
#executeEvens(event, ...args): boolean
Executes the events of the given type.
Parameters
event: string
The event to execute.
Rest ...args: unknown[]
The arguments to pass to the event.
Returns boolean
Whether the event has been executed.
Inherited from SettingColumn.#executeEvens
Private #hasRegistryEvent
#hasRegistryEvent(event): boolean
Parameters
event: string
Returns boolean
Inherited from SettingColumn.#hasRegistryEvent
[broadcastEvent]
[broadcastEvent]<K>(event, ...args): void
Broadcasts an event with the given name and arguments to all child components in the hierarchy. The event is always passed on regardless of listeners.
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
The name of the event.
Rest ...args: SpecificEventMap[K]
The arguments to pass to the event.
Returns void
Implementation of IInput.[broadcastEvent]
Inherited from SettingColumn.[broadcastEvent]
[broadcastEvent](event, ...args): void
Broadcasts an event with targetEvent as name and targetHandler as delegate to all child components in the hierarchy.
Parameters
event: string
'inject'
Rest ...args: unknown[]
The name of the event in the receiver components.
Returns void
Implementation of IInput.[broadcastEvent]
Inherited from SettingColumn.[broadcastEvent]
[emitEvent]
[emitEvent]<K>(event, ...args): void
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
Rest ...args: SpecificEventMap[K]
Returns void
Inherit Doc
Implementation of IInput.[emitEvent]
Inherited from SettingColumn.[emitEvent]
[emitEvent](event, ...args): void
Emits an event with the given name and arguments which can be listened to by any parent component in the hierarchy. Once listened to, the event will not be propagated.
Parameters
event: string
The name of the event.
Rest ...args: unknown[]
The arguments to pass to the event.
Returns void
Implementation of IInput.[emitEvent]
Inherited from SettingColumn.[emitEvent]
[onEvent]
[onEvent]<K>(event, cb): void
Registers a callback to be called when the event is emitted. Works for both parent and child components; e.g. with emitEvent and broadcastEvent.
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
The name of the event or * for all events.
cb: SpecificEventCallback<K>
The callback to call when the event is emitted.
Returns void
Implementation of IInput.[onEvent]
Inherited from SettingColumn.[onEvent]
[onEvent](event, cb): void
Parameters
event: string
cb: EventCallback
Returns void
Inherit Doc
Implementation of IInput.[onEvent]
Inherited from SettingColumn.[onEvent]
Protected _initializeFlow
_initializeFlow(): void
Initializes the flow with the parent element (elements.parentEl) and the flow configuration (_flowConfig). After that, the flow is added as a child of this component.
Returns void
Inherited from SettingColumn._initializeFlow
addChild
addChild<T>(component): T
Adds a child component, loading it if this component is loaded
Type Parameters
T extends IComponent
Parameters
component: T
Returns T
Implementation of IInput.addChild
Inherited from SettingColumn.addChild
addSuggestion
addSuggestion(getSuggestionsCb): IInputFluentApi
Adds a suggestion to the input field.
Parameters
getSuggestionsCb: GetSuggestionsCallback<string>
The callback that returns the suggestions.
Returns IInputFluentApi
The input field.
Implementation of IInputFluentApi.addSuggestion
Protected afterLoaded
afterLoaded(): void
After all components are loaded this method is called and the required results are emitted.
Returns void
Inherited from SettingColumn.afterLoaded
Private buildSuggester
buildSuggester(inputEl): void
Builds the suggester for the input field.
Parameters
inputEl: HTMLInputElement
The input element on which the suggester should be built.
Returns void
Protected emitResult
emitResult(value): void
Emits the result event if the key is not empty and uses the transformer to transform the value if it is set.
Parameters
value: unknown
The value to emit.
Returns void
Inherited from SettingColumn.emitResult
Protected getOriginalMethods
getOriginalMethods(): IComponent
Gets the current original reference of the methods of the component.
Returns IComponent
The original reference of the methods of the component.
Inherited from SettingColumn.getOriginalMethods
getValue
getValue(): string
Returns string
Inherit Doc
load
load(): void
Load this component and its children
Returns void
Implementation of IInput.load
Inherited from SettingColumn.load
onChange
onChange(callback): IInputFluentApi
Sets a callback that is called when the value of the input field changes.
Parameters
callback: OnChangeCallback
The callback function.
Returns IInputFluentApi
The input field.
Implementation of IInputFluentApi.onChange
onload
onload(): void
Override this to load your component
Returns void
Implementation of IInput.onload
Overrides SettingColumn.onload
onunload
onunload(): void
Override this to unload your component
Returns void
Implementation of IInput.onunload
Inherited from SettingColumn.onunload
Protected overrideMethods
overrideMethods(): void
Overrides the original methods of the component.
Returns void
Inherited from SettingColumn.overrideMethods
register
register(cb): void
Registers a callback to be called when unloading
Parameters
cb: (() => unknown)
(): unknown
Returns unknown
Returns void
Implementation of IInput.register
Inherited from SettingColumn.register
registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof WindowEventMap
Parameters
el: Window
type: K
callback: ((this: HTMLElement, ev: WindowEventMap[K]) => unknown)
(this, ev): unknown
Parameters
this: HTMLElement
ev: WindowEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of IInput.registerDomEvent
Inherited from SettingColumn.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof DocumentEventMap
Parameters
el: Document
type: K
callback: ((this: HTMLElement, ev: DocumentEventMap[K]) => unknown)
(this, ev): unknown
Parameters
this: HTMLElement
ev: DocumentEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of IInput.registerDomEvent
Inherited from SettingColumn.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
el: HTMLElement
type: K
callback: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => unknown)
(this, ev): unknown
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of IInput.registerDomEvent
Inherited from SettingColumn.registerDomEvent
registerEvent
registerEvent(eventRef): void
Registers an event to be detached when unloading
Parameters
eventRef: EventRef
Returns void
Implementation of IInput.registerEvent
Inherited from SettingColumn.registerEvent
registerInterval
registerInterval(id): number
Registers an interval (from setInterval) to be cancelled when unloading Use window.setInterval instead of setInterval to avoid TypeScript confusing between NodeJS vs Browser API
Parameters
id: number
Returns number
Implementation of IInput.registerInterval
Inherited from SettingColumn.registerInterval
removeChild
removeChild<ChildType>(component): ChildType
Removes a child component, unloading it
Type Parameters
ChildType extends IComponent
Parameters
component: ChildType
Returns ChildType
Implementation of IInput.removeChild
Inherited from SettingColumn.removeChild
setDisabled
setDisabled(isDisabled): IInputFluentApi
Parameters
isDisabled: boolean
Returns IInputFluentApi
Inherited from SettingColumn.setDisabled
setPlaceholder
setPlaceholder(placeholder): IInputFluentApi
Sets the placeholder of the input field.
Parameters
placeholder: string
The placeholder of the input field.
Returns IInputFluentApi
The input field.
Implementation of IInputFluentApi.setPlaceholder
setRequired
setRequired(test, required?): IInputFluentApi
The input is not required for the form.
Parameters
test: unknown
Whether the input is required.
Optional required: unknown
Returns IInputFluentApi
The fluent Api.
Implementation of IInputFluentApi.setRequired
Inherited from SettingColumn.setRequired
setResultKey
setResultKey(key, transformer?): IInputFluentApi
Sets the key of the result in the modal.
Parameters
key: string
The key of the result.
Optional transformer: TransformerDelegate
Returns IInputFluentApi
The fluent Api.
Implementation of IInputFluentApi.setResultKey
Inherited from SettingColumn.setResultKey
setSpellcheck
setSpellcheck(shouldSpellcheck): IInputFluentApi
Enables or disables the spellcheck of the input field.
Parameters
shouldSpellcheck: boolean
Whether the spellcheck should be enabled.
Returns IInputFluentApi
The input field.
Implementation of IInputFluentApi.setSpellcheck
setType
setType(type): IInputFluentApi
Sets the type of the input field.
Parameters
type: InputType
The type of the input field.
Returns IInputFluentApi
The input field.
Implementation of IInputFluentApi.setType
setValue
setValue(value): IInputFluentApi
Sets the value of the input field.
Parameters
value: string
The value of the input field.
Returns IInputFluentApi
The input field.
Implementation of IInputFluentApi.setValue
then
then(callback): IInputFluentApi
Method for modifying the settings individually.
Parameters
callback: ((input: IInputProtected) => void)
The callback that modifies the settings.
(input): void
Parameters
input: IInputProtected
Returns void
Returns IInputFluentApi
Implementation of IInputFluentApi.then
Inherited from SettingColumn.then
unload
unload(): void
Unload this component and its children
Returns void
Implementation of IInput.unload
Inherited from SettingColumn.unload
