obsidian-prj-plugin - v0.6.27: Modal
Module: obsidian-prj-plugin / libs/Modals/Modal/Modal
Class Modal
Represents a custom modal, which can be dragged around and don't dim the background.
Hierarchy (view full)
DIComponent
Modal
Implements
IModal
IModalFluentApi
Index
Constructors
constructor
Properties
[_IDIComponent]
[_componentClass]
[_componentInstance]
[_componentOriginalMethods]
[_parentComponent]?
[_registeredEvents]
[shouldRemoveOnUnload]
_IDraggableElement_
_IFlow_
_ILifecycleManager_
_ISetting_
_draggableElement?
_flowConfig
_logger?
_modalContainer
_settings
_title
content
requiredResultKeys
result
Accessors
[_childrenComponents]
[isLoaded]
draggableClassName
isRequiredFullfilled
Methods
#executeEvens
#hasRegistryEvent
[broadcastEvent]
[emitEvent]
[onEvent]
_close
_open
addChild
addSettingRow
cleanupUnloadHandler
close
getOriginalMethods
initializeUnloadHandler
load
onload
onunload
open
overrideMethods
register
registerDomEvent
registerEvent
registerInterval
removeChild
setBackgroundDimmed
setContent
setDraggableEnabled
setOnClose
setOnOpen
setShouldOpen
setTitle
then
unload
Constructors
constructor
new Modal(): Modal
Creates a new Modal.
Returns Modal
Overrides DIComponent.constructor
Properties
Readonly [_IDIComponent]
[_IDIComponent]: Modal = ...
A reference to the IDIComponent, if the component is an instance of it.
Implementation of IModal.[_IDIComponent]
Inherited from DIComponent.[_IDIComponent]
Protected Readonly [_componentClass]
[_componentClass]: ForceConstructor<IComponent>
Inherited from DIComponent.[_componentClass]
Protected [_componentInstance]
[_componentInstance]: IComponent
Inherited from DIComponent.[_componentInstance]
Protected [_componentOriginalMethods]
[_componentOriginalMethods]: IComponent
Inherited from DIComponent.[_componentOriginalMethods]
Optional [_parentComponent]
[_parentComponent]?: IDIComponent | IComponent
The parent component of the component.
Implementation of IModal.[_parentComponent]
Inherited from DIComponent.[_parentComponent]
Protected [_registeredEvents]
[_registeredEvents]: EventRegistry = ...
Inherited from DIComponent.[_registeredEvents]
[shouldRemoveOnUnload]
[shouldRemoveOnUnload]: boolean = false
Gets whether the component should be automatically removed from the parent component when unloaded. Only works if both components are instances of IDIComponent.
Implementation of IModal.[shouldRemoveOnUnload]
Inherited from DIComponent.[shouldRemoveOnUnload]
Private Readonly _IDraggableElement_
_IDraggableElement_: IDraggableElement_
Protected Readonly _IFlow_
_IFlow_: IFlow_<keyof HTMLElementTagNameMap>
Private Readonly _ILifecycleManager_
_ILifecycleManager_: ILifecycleManager_
Private Readonly _ISetting_
_ISetting_: ISettingRow_
Private Optional _draggableElement
_draggableElement?: IDraggableElement
Private Readonly _flowConfig
_flowConfig: IFlowConfig<keyof HTMLElementTagNameMap> = ...
Protected Optional Readonly _logger
_logger?: ILogger
Private _modalContainer
_modalContainer: HTMLDivElement
Private Readonly _settings
_settings: IModalSettings = ...
Private _title
_title: HTMLDivElement
content
content: HTMLDivElement
Inherit Doc
Implementation of IModal.content
Readonly requiredResultKeys
requiredResultKeys: Record<string, undefined | boolean | ValidatorDelegate> = {}
Readonly result
result: Record<string, unknown> = {}
Inherit Doc
Implementation of IModal.result
Accessors
[_childrenComponents]
get [_childrenComponents](): (IDIComponent | IComponent)[]
The children components of the component.
Returns (IDIComponent | IComponent)[]
Implementation of IModal.[_childrenComponents]
Inherited from DIComponent.[_childrenComponents]
[isLoaded]
get [isLoaded](): boolean
Gets whether the component is loaded.
Returns boolean
Implementation of IModal.[isLoaded]
Inherited from DIComponent.[isLoaded]
draggableClassName
get draggableClassName(): undefined | string
Gets the unique class name of the draggable element.
Returns undefined | string
Implementation of IModal.draggableClassName
isRequiredFullfilled
get isRequiredFullfilled(): boolean
Gets whether the modal required fields are filled.
Returns boolean
Implementation of IModal.isRequiredFullfilled
Methods
Private #executeEvens
#executeEvens(event, ...args): boolean
Executes the events of the given type.
Parameters
event: string
The event to execute.
Rest ...args: unknown[]
The arguments to pass to the event.
Returns boolean
Whether the event has been executed.
Inherited from DIComponent.#executeEvens
Private #hasRegistryEvent
#hasRegistryEvent(event): boolean
Parameters
event: string
Returns boolean
Inherited from DIComponent.#hasRegistryEvent
[broadcastEvent]
[broadcastEvent]<K>(event, ...args): void
Broadcasts an event with the given name and arguments to all child components in the hierarchy. The event is always passed on regardless of listeners.
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
The name of the event.
Rest ...args: SpecificEventMap[K]
The arguments to pass to the event.
Returns void
Implementation of IModal.[broadcastEvent]
Inherited from DIComponent.[broadcastEvent]
[broadcastEvent](event, ...args): void
Broadcasts an event with targetEvent as name and targetHandler as delegate to all child components in the hierarchy.
Parameters
event: string
'inject'
Rest ...args: unknown[]
The name of the event in the receiver components.
Returns void
Implementation of IModal.[broadcastEvent]
Inherited from DIComponent.[broadcastEvent]
[emitEvent]
[emitEvent]<K>(event, ...args): void
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
Rest ...args: SpecificEventMap[K]
Returns void
Inherit Doc
Implementation of IModal.[emitEvent]
Inherited from DIComponent.[emitEvent]
[emitEvent](event, ...args): void
Emits an event with the given name and arguments which can be listened to by any parent component in the hierarchy. Once listened to, the event will not be propagated.
Parameters
event: string
The name of the event.
Rest ...args: unknown[]
The arguments to pass to the event.
Returns void
Implementation of IModal.[emitEvent]
Inherited from DIComponent.[emitEvent]
[onEvent]
[onEvent]<K>(event, cb): void
Registers a callback to be called when the event is emitted. Works for both parent and child components; e.g. with emitEvent and broadcastEvent.
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
The name of the event or * for all events.
cb: SpecificEventCallback<K>
The callback to call when the event is emitted.
Returns void
Implementation of IModal.[onEvent]
Inherited from DIComponent.[onEvent]
[onEvent](event, cb): void
Parameters
event: string
cb: EventCallback
Returns void
Inherit Doc
Implementation of IModal.[onEvent]
Inherited from DIComponent.[onEvent]
Private _close
_close(): void
Returns void
Inherit Doc
Private _open
_open(): void
Returns void
Inherit Doc
addChild
addChild<T>(component): T
Adds a child component, loading it if this component is loaded
Type Parameters
T extends IComponent
Parameters
component: T
Returns T
Implementation of IModal.addChild
Inherited from DIComponent.addChild
addSettingRow
addSettingRow(configure): IModalFluentApi
Adds a setting row to the modal.
Parameters
configure: SettingConfigurator
The configurator function to configure the setting row.
Returns IModalFluentApi
This instance.
See
ISettingRowFluentApi
ISettingRow
Implementation of IModalFluentApi.addSettingRow
Private cleanupUnloadHandler
cleanupUnloadHandler(): void
Unregisters the before unload event to unload the modal on plugin unload.
Returns void
See
initializeUnloadHandler
close
close(): void
Closes the modal.
Returns void
Throws
If an error occurs in the onClose callback.
Implementation of IModalFluentApi.close
Protected getOriginalMethods
getOriginalMethods(): IComponent
Gets the current original reference of the methods of the component.
Returns IComponent
The original reference of the methods of the component.
Inherited from DIComponent.getOriginalMethods
Private initializeUnloadHandler
initializeUnloadHandler(): void
Registers the before unload event to unload the modal on plugin unload.
Returns void
See
cleanupUnloadHandler
load
load(): void
Load this component and its children
Returns void
Implementation of IModal.load
Inherited from DIComponent.load
onload
onload(): void
Override this to load your component
Returns void
Implementation of IModal.onload
Overrides DIComponent.onload
onunload
onunload(): void
Override this to unload your component
Returns void
Implementation of IModal.onunload
Overrides DIComponent.onunload
open
open(): void
Opens the modal.
Returns void
Throws
If the onOpen callback is missing.
Throws
If an error occurs in the shouldOpen callback.
Throws
If an error occurs in the onOpen callback.
Implementation of IModalFluentApi.open
Protected overrideMethods
overrideMethods(): void
Overrides the original methods of the component.
Returns void
Inherited from DIComponent.overrideMethods
register
register(cb): void
Registers a callback to be called when unloading
Parameters
cb: (() => unknown)
(): unknown
Returns unknown
Returns void
Implementation of IModal.register
Inherited from DIComponent.register
registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof WindowEventMap
Parameters
el: Window
type: K
callback: ((this: HTMLElement, ev: WindowEventMap[K]) => unknown)
(this, ev): unknown
Parameters
this: HTMLElement
ev: WindowEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of IModal.registerDomEvent
Inherited from DIComponent.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof DocumentEventMap
Parameters
el: Document
type: K
callback: ((this: HTMLElement, ev: DocumentEventMap[K]) => unknown)
(this, ev): unknown
Parameters
this: HTMLElement
ev: DocumentEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of IModal.registerDomEvent
Inherited from DIComponent.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
el: HTMLElement
type: K
callback: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => unknown)
(this, ev): unknown
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of IModal.registerDomEvent
Inherited from DIComponent.registerDomEvent
registerEvent
registerEvent(eventRef): void
Registers an event to be detached when unloading
Parameters
eventRef: EventRef
Returns void
Implementation of IModal.registerEvent
Inherited from DIComponent.registerEvent
registerInterval
registerInterval(id): number
Registers an interval (from setInterval) to be cancelled when unloading Use window.setInterval instead of setInterval to avoid TypeScript confusing between NodeJS vs Browser API
Parameters
id: number
Returns number
Implementation of IModal.registerInterval
Inherited from DIComponent.registerInterval
removeChild
removeChild<ChildType>(component): ChildType
Removes a child component, unloading it
Type Parameters
ChildType extends IComponent
Parameters
component: ChildType
Returns ChildType
Implementation of IModal.removeChild
Inherited from DIComponent.removeChild
setBackgroundDimmed
setBackgroundDimmed(willDimBackground): this
Sets whether the background should be dimmed.
Parameters
willDimBackground: boolean
Whether the background should be dimmed.
Returns this
This instance.
Implementation of IModalFluentApi.setBackgroundDimmed
setContent
setContent(content): this
Appends content to the modal content.
Parameters
content: DocumentFragment
The content to append.
Returns this
This instance.
Implementation of IModalFluentApi.setContent
setDraggableEnabled
setDraggableEnabled(isDraggable): this
Sets the draggable state of the modal.
Parameters
isDraggable: boolean
Whether the modal should be draggable.
Returns this
This instance.
Implementation of IModalFluentApi.setDraggableEnabled
setOnClose
setOnClose(onClose): this
Sets the on close callback. Will be called when the modal is closed.
Parameters
onClose: ICloseCallback
The callback to set.
Returns this
This instance.
Remarks
Optional
Implementation of IModalFluentApi.setOnClose
setOnOpen
setOnOpen(onOpen): this
Sets the on open callback. Will be called when the modal is opened.
Parameters
onOpen: IOpenCallback
The callback to set.
Returns this
This instance.
Implementation of IModalFluentApi.setOnOpen
setShouldOpen
setShouldOpen(shouldOpen): this
Sets the before open callback. You can use this to check if the modal can be opened. If the callback returns false, the modal won't be opened.
Parameters
shouldOpen: IShouldOpenCallback
The callback to set.
Returns this
This instance.
Remarks
Optional
Implementation of IModalFluentApi.setShouldOpen
setTitle
setTitle(title): this
Sets the title of the modal.
Parameters
title: string
The title to set.
Returns this
This instance.
Implementation of IModalFluentApi.setTitle
then
then(callback): IModalFluentApi
Method for modifying the modal.
Parameters
callback: ((modal: IModal & IModalFluentApi) => unknown)
The callback function, which will be called.
(modal): unknown
Parameters
modal: IModal & IModalFluentApi
Returns unknown
Returns IModalFluentApi
This instance.
Implementation of IModalFluentApi.then
unload
unload(): void
Unload this component and its children
Returns void
Implementation of IModal.unload
Inherited from DIComponent.unload
