obsidian-prj-plugin - v0.6.27: DIComponentCore
Module: obsidian-prj-plugin / libs/DIComponent/DIComponentCore
Class DIComponentCoreAbstract
Custom implementation of Component that uses dependency injection for itself.
Core implementation of the DIComponent. Every extension of this class should implement the DIComponent abstract class, which is derived from this class.
Hierarchy (view full)
DIComponentCore
DIComponent
Implements
IDIComponentCore
Index
Constructors
constructor
Properties
[_componentClass]
[_componentInstance]
[_componentOriginalMethods]
Methods
addChild
getOriginalMethods
load
onload
onunload
overrideMethods
register
registerDomEvent
registerEvent
registerInterval
removeChild
unload
Constructors
constructor
new DIComponentCore(): DIComponentCore
Returns DIComponentCore
Inherit Doc
Properties
Protected Readonly [_componentClass]
[_componentClass]: ForceConstructor<IComponent>
Protected [_componentInstance]
[_componentInstance]: IComponent
Protected [_componentOriginalMethods]
[_componentOriginalMethods]: IComponent
Methods
addChild
addChild<ChildType>(component): ChildType
Adds a child component, loading it if this component is loaded
Type Parameters
ChildType extends IComponent
Parameters
component: ChildType
Returns ChildType
Implementation of IDIComponentCore.addChild
Protected getOriginalMethods
getOriginalMethods(): IComponent
Gets the current original reference of the methods of the component.
Returns IComponent
The original reference of the methods of the component.
load
load(): void
Load this component and its children
Returns void
Implementation of IDIComponentCore.load
onload
onload(): void
Override this to load your component
Returns void
Implementation of IDIComponentCore.onload
onunload
onunload(): void
Override this to unload your component
Returns void
Implementation of IDIComponentCore.onunload
Protected overrideMethods
overrideMethods(): void
Overrides the original methods of the component.
Returns void
register
register(cb): void
Registers a callback to be called when unloading
Parameters
cb: (() => unknown)
(): unknown
Returns unknown
Returns void
Implementation of IDIComponentCore.register
registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof WindowEventMap
Parameters
el: Window
type: K
callback: ((this: HTMLElement, ev: WindowEventMap[K]) => unknown)
(this, ev): unknown
Parameters
this: HTMLElement
ev: WindowEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of IDIComponentCore.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof DocumentEventMap
Parameters
el: Document
type: K
callback: ((this: HTMLElement, ev: DocumentEventMap[K]) => unknown)
(this, ev): unknown
Parameters
this: HTMLElement
ev: DocumentEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of IDIComponentCore.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
el: HTMLElement
type: K
callback: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => unknown)
(this, ev): unknown
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of IDIComponentCore.registerDomEvent
registerEvent
registerEvent(eventRef): void
Registers an event to be detached when unloading
Parameters
eventRef: EventRef
Returns void
Implementation of IDIComponentCore.registerEvent
registerInterval
registerInterval(id): number
Registers an interval (from setInterval) to be cancelled when unloading Use window.setInterval instead of setInterval to avoid TypeScript confusing between NodeJS vs Browser API
Parameters
id: number
Returns number
Implementation of IDIComponentCore.registerInterval
removeChild
removeChild<ChildType>(component): ChildType
Removes a child component, unloading it
Type Parameters
ChildType extends IComponent
Parameters
component: ChildType
Returns ChildType
Implementation of IDIComponentCore.removeChild
unload
unload(): void
Unload this component and its children
Returns void
Implementation of IDIComponentCore.unload
