obsidian-prj-plugin - v0.6.27: CreateNewMetadataModal
Module: obsidian-prj-plugin / libs/Modals/CreateNewMetadataModal
Class CreateNewMetadataModal
Represents a modal to create new metadata
Index
Constructors
constructor
Properties
__IApp
__IDocumentModel
__IHelperObsidian
__IMetadataCache
__ITags
__ITranslationService
__Notice
__PrjSettings
_logger?
_modal
_result
onOpen
Methods
save
registerCommand
Constructors
constructor
new CreateNewMetadataModal(): CreateNewMetadataModal
Creates an instance of the CreateNewMetadataModal class
Returns CreateNewMetadataModal
Properties
Protected Readonly __IApp
__IApp: IApp
Private Readonly __IDocumentModel
__IDocumentModel: IPrjModel_<DocumentModel>
Private Readonly __IHelperObsidian
__IHelperObsidian: IHelperObsidian
Private Readonly __IMetadataCache
__IMetadataCache: default
Private Readonly __ITags
__ITags: ITags_
Private Readonly __ITranslationService
__ITranslationService: default
Private Readonly __Notice
__Notice: Notice & (new (message: string | DocumentFragment, duration?: number) => Notice)
Private Readonly __PrjSettings
__PrjSettings: IPrjSettings
Protected Optional Readonly _logger
_logger?: ILogger
Private Readonly _modal
_modal: IModal
Private Readonly _result
_result: Partial<Record<keyof IPrjDocument, unknown>> = {}
Private Readonly onOpen
onOpen: IOpenCallback = ...
Creates the modal content
Param: modal
The modal to add the content to.
Methods
Private save
save(): Promise<void>
Saves the result of the modal to a new metadata file
Returns Promise<void>
Static registerCommand
registerCommand(): void
Registers the command to open the modal
Returns void
