obsidian-prj-plugin - v0.6.27: GenericSuggest
Module: obsidian-prj-plugin / libs/Settings/components/GenericSuggest
Class GenericSuggest<T>
A generic class for multi-suggest inputs.
Example
```
const inputElement = document.querySelector('input');
const content = new Set(['Option 1', 'Option 2', 'Option 3']);
const onSelect: SelectCallback<string> = (value) => {
    console.log('Selected:', value);
};
const getSuggestions: GetSuggestionsCallback<string> = (inputStr) => {
    const lowerCaseInputStr = inputStr.toLocaleLowerCase();
    return [...content].filter((item) =>
        item.toLocaleLowerCase().includes(lowerCaseInputStr)
    );
};
const renderSuggestion: RenderSuggestionCallback<string> = (suggestion, el) => {
    el.setText(suggestion);
};
const app = new App(); // Assuming an App instance exists
const genericSuggest = new GenericSuggest<string>(
    inputElement,
    content,
    onSelect,
    getSuggestions,
    renderSuggestion,
    app
);
```
Type Parameters
T
The type of the content to be suggested.
Hierarchy
AbstractInputSuggest<T>
GenericSuggest
Implements
IGenericSuggest<T>
Index
Constructors
constructor
Properties
_getSuggestions
_onSelect
_renderedSuggestions
app
inputEl
limit
scope
Accessors
suggestContainerEl
Methods
close
getSuggestions
getValue
onSelect
open
renderSuggestion
selectSuggestion
setValue
Constructors
constructor
new GenericSuggest<T>(inputEl, onSelect, getSuggestions, renderSuggestion?): GenericSuggest<T>
Creates a new instance of GenericSuggest.
Type Parameters
T
Parameters
inputEl: HTMLInputElement
The input element to bind the suggestions to.
onSelect: SelectCallback<T>
The callback to be called when a suggestion is selected.
getSuggestions: GetSuggestionsCallback<T>
The callback to retrieve suggestions based on the input string.
Optional renderSuggestion: RenderSuggestionCallback<T>
The callback to render suggestions.
Returns GenericSuggest<T>
Overrides AbstractInputSuggest<T>.constructor
Properties
Private Readonly _getSuggestions
_getSuggestions: GetSuggestionsCallback<T>
Private Readonly _onSelect
_onSelect: SelectCallback<T>
Private Readonly _renderedSuggestions
_renderedSuggestions: RenderSuggestionCallback<T> = ...
Default callback to try render suggestions.
Param: suggestion
The suggestion to render.
Param: el
The HTML element in which the suggestion should be rendered.
Throws
Error if the suggestion type is not string compatible.
app
app: App
Implementation of IGenericSuggest.app
Inherited from AbstractInputSuggest.app
Readonly inputEl
inputEl: HTMLInputElement
The input element on which the suggestions are bound.
Implementation of IGenericSuggest.inputEl
limit
limit: number
Limit to the number of elements rendered at once. Set to 0 to disable. Defaults to 100.
Implementation of IGenericSuggest.limit
Inherited from AbstractInputSuggest.limit
scope
scope: Scope
Implementation of IGenericSuggest.scope
Inherited from AbstractInputSuggest.scope
Accessors
suggestContainerEl
get suggestContainerEl(): HTMLElement
The container element for the suggestions.
Returns HTMLElement
Implementation of IGenericSuggest.suggestContainerEl
Methods
close
close(): void
Returns void
Implementation of IGenericSuggest.close
Inherited from AbstractInputSuggest.close
getSuggestions
getSuggestions(inputStr): T[]
Retrieves suggestions based on the input string.
Parameters
inputStr: string
The input string to retrieve suggestions for.
Returns T[]
A list of suggestions.
Implementation of IGenericSuggest.getSuggestions
Overrides AbstractInputSuggest.getSuggestions
getValue
getValue(): string
Gets the value from the input element.
Returns string
Implementation of IGenericSuggest.getValue
Inherited from AbstractInputSuggest.getValue
onSelect
onSelect(callback): this
Registers a callback to handle when a suggestion is selected by the user.
Parameters
callback: ((value: T, evt: MouseEvent | KeyboardEvent) => any)
(value, evt): any
Parameters
value: T
evt: MouseEvent | KeyboardEvent
Returns any
Returns this
Implementation of IGenericSuggest.onSelect
Inherited from AbstractInputSuggest.onSelect
open
open(): void
Returns void
Implementation of IGenericSuggest.open
Inherited from AbstractInputSuggest.open
renderSuggestion
renderSuggestion(suggestion, el): void
Renders a suggestion.
Parameters
suggestion: T
The suggestion to render.
el: HTMLElement
The HTML element in which the suggestion should be rendered.
Returns void
Implementation of IGenericSuggest.renderSuggestion
Overrides AbstractInputSuggest.renderSuggestion
selectSuggestion
selectSuggestion(suggestion, evt): void
Selects a suggestion.
Parameters
suggestion: T
The selected suggestion.
evt: MouseEvent | KeyboardEvent
The event that triggered the selection.
Returns void
Implementation of IGenericSuggest.selectSuggestion
Overrides AbstractInputSuggest.selectSuggestion
setValue
setValue(value): void
Sets the value into the input element.
Parameters
value: string
Returns void
Implementation of IGenericSuggest.setValue
Inherited from AbstractInputSuggest.setValue
