obsidian-prj-plugin - v0.6.27: SettingRow
Module: obsidian-prj-plugin / libs/Settings/SettingRow
Class SettingRow
Implementation of ISettingRow. Represents a setting row.
Hierarchy (view full)
DIComponent
SettingRow
Implements
ISettingRowProtected
Index
Constructors
constructor
Properties
[_IDIComponent]
[_componentClass]
[_componentInstance]
[_componentOriginalMethods]
[_parentComponent]?
[_registeredEvents]
[shouldRemoveOnUnload]
_configurator?
_logger?
descriptionEl
displayEl
infoEl
inputEl
nameEl
parentComponent
parentContainerEl
parentModal
settingRowEl
Accessors
[_childrenComponents]
[isLoaded]
Methods
#executeEvens
#hasRegistryEvent
[broadcastEvent]
[emitEvent]
[onEvent]
_unload
add
addChild
getOriginalMethods
load
onload
onunload
overrideMethods
register
registerDomEvent
registerEvent
registerInterval
removeChild
setClass
setDescription
setDisabled
setDisplay
setName
then
unload
Constructors
constructor
new SettingRow(parentModal, configure?, parentContainerEl?, parentComponent?): SettingRow
Creates a new setting row.
Parameters
parentModal: undefined | IModal
The ICustomModal instance that the setting row belongs to.
Optional configure: SettingConfigurator
A function that configures the setting row on load.
Optional parentContainerEl: HTMLElement | DocumentFragment
The container element to add the setting row. Only if modal is undefined.
Optional parentComponent: Component
The component that the setting row belongs to. It is used to register the setting block as a child of the component. Only if modal is undefined.
Returns SettingRow
Overrides DIComponent.constructor
Properties
Readonly [_IDIComponent]
[_IDIComponent]: SettingRow = ...
A reference to the IDIComponent, if the component is an instance of it.
Implementation of ISettingRowProtected.[_IDIComponent]
Inherited from DIComponent.[_IDIComponent]
Protected Readonly [_componentClass]
[_componentClass]: ForceConstructor<IComponent>
Inherited from DIComponent.[_componentClass]
Protected [_componentInstance]
[_componentInstance]: IComponent
Inherited from DIComponent.[_componentInstance]
Protected [_componentOriginalMethods]
[_componentOriginalMethods]: IComponent
Inherited from DIComponent.[_componentOriginalMethods]
Optional [_parentComponent]
[_parentComponent]?: IDIComponent | IComponent
The parent component of the component.
Implementation of ISettingRowProtected.[_parentComponent]
Inherited from DIComponent.[_parentComponent]
Protected [_registeredEvents]
[_registeredEvents]: EventRegistry = ...
Inherited from DIComponent.[_registeredEvents]
[shouldRemoveOnUnload]
[shouldRemoveOnUnload]: boolean = false
Gets whether the component should be automatically removed from the parent component when unloaded. Only works if both components are instances of IDIComponent.
Implementation of ISettingRowProtected.[shouldRemoveOnUnload]
Inherited from DIComponent.[shouldRemoveOnUnload]
Private Optional Readonly _configurator
_configurator?: SettingConfigurator
The configurator function that configures the setting row.
Protected Optional _logger
_logger?: ILogger
Readonly descriptionEl
descriptionEl: HTMLElement
Inherit Doc
Implementation of ISettingRowProtected.descriptionEl
Readonly displayEl
displayEl: HTMLElement
Inherit Doc
Implementation of ISettingRowProtected.displayEl
Readonly infoEl
infoEl: HTMLElement
Inherit Doc
Implementation of ISettingRowProtected.infoEl
Readonly inputEl
inputEl: HTMLElement
Inherit Doc
Implementation of ISettingRowProtected.inputEl
Readonly nameEl
nameEl: HTMLElement
Inherit Doc
Implementation of ISettingRowProtected.nameEl
Readonly parentComponent
parentComponent: Component
Inherit Doc
Implementation of ISettingRowProtected.parentComponent
Readonly parentContainerEl
parentContainerEl: HTMLElement | DocumentFragment
Inherit Doc
Implementation of ISettingRowProtected.parentContainerEl
Readonly parentModal
parentModal: undefined | IModal
Inherit Doc
Implementation of ISettingRowProtected.parentModal
Readonly settingRowEl
settingRowEl: HTMLElement
Inherit Doc
Implementation of ISettingRowProtected.settingRowEl
Accessors
[_childrenComponents]
get [_childrenComponents](): (IDIComponent | IComponent)[]
The children components of the component.
Returns (IDIComponent | IComponent)[]
Implementation of ISettingRowProtected.[_childrenComponents]
Inherited from DIComponent.[_childrenComponents]
[isLoaded]
get [isLoaded](): boolean
Gets whether the component is loaded.
Returns boolean
Implementation of ISettingRowProtected.[isLoaded]
Inherited from DIComponent.[isLoaded]
Methods
Private #executeEvens
#executeEvens(event, ...args): boolean
Executes the events of the given type.
Parameters
event: string
The event to execute.
Rest ...args: unknown[]
The arguments to pass to the event.
Returns boolean
Whether the event has been executed.
Inherited from DIComponent.#executeEvens
Private #hasRegistryEvent
#hasRegistryEvent(event): boolean
Parameters
event: string
Returns boolean
Inherited from DIComponent.#hasRegistryEvent
[broadcastEvent]
[broadcastEvent]<K>(event, ...args): void
Broadcasts an event with the given name and arguments to all child components in the hierarchy. The event is always passed on regardless of listeners.
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
The name of the event.
Rest ...args: SpecificEventMap[K]
The arguments to pass to the event.
Returns void
Implementation of ISettingRowProtected.[broadcastEvent]
Inherited from DIComponent.[broadcastEvent]
[broadcastEvent](event, ...args): void
Broadcasts an event with targetEvent as name and targetHandler as delegate to all child components in the hierarchy.
Parameters
event: string
'inject'
Rest ...args: unknown[]
The name of the event in the receiver components.
Returns void
Implementation of ISettingRowProtected.[broadcastEvent]
Inherited from DIComponent.[broadcastEvent]
[emitEvent]
[emitEvent]<K>(event, ...args): void
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
Rest ...args: SpecificEventMap[K]
Returns void
Inherit Doc
Implementation of ISettingRowProtected.[emitEvent]
Inherited from DIComponent.[emitEvent]
[emitEvent](event, ...args): void
Emits an event with the given name and arguments which can be listened to by any parent component in the hierarchy. Once listened to, the event will not be propagated.
Parameters
event: string
The name of the event.
Rest ...args: unknown[]
The arguments to pass to the event.
Returns void
Implementation of ISettingRowProtected.[emitEvent]
Inherited from DIComponent.[emitEvent]
[onEvent]
[onEvent]<K>(event, cb): void
Registers a callback to be called when the event is emitted. Works for both parent and child components; e.g. with emitEvent and broadcastEvent.
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
The name of the event or * for all events.
cb: SpecificEventCallback<K>
The callback to call when the event is emitted.
Returns void
Implementation of ISettingRowProtected.[onEvent]
Inherited from DIComponent.[onEvent]
[onEvent](event, cb): void
Parameters
event: string
cb: EventCallback
Returns void
Inherit Doc
Implementation of ISettingRowProtected.[onEvent]
Inherited from DIComponent.[onEvent]
Private _unload
_unload(): void
Returns void
Inherit Doc
add
add<Type>(settingField, configure): ISettingRowFluentApi
Adds a setting row to the setting.
Type Parameters
Type extends (new (...args: unknown[]) => unknown)
Parameters
settingField: Type
The setting row to add.
configure: ConstructorParameters<Type>[1]
A function that configures the setting row.
Returns ISettingRowFluentApi
The setting row.
Implementation of ISettingRowProtected.add
addChild
addChild<T>(component): T
Adds a child component, loading it if this component is loaded
Type Parameters
T extends IComponent
Parameters
component: T
Returns T
Implementation of ISettingRowProtected.addChild
Inherited from DIComponent.addChild
Protected getOriginalMethods
getOriginalMethods(): IComponent
Gets the current original reference of the methods of the component.
Returns IComponent
The original reference of the methods of the component.
Inherited from DIComponent.getOriginalMethods
load
load(): void
Load this component and its children
Returns void
Implementation of ISettingRowProtected.load
Inherited from DIComponent.load
onload
onload(): void
Apply the SettingConfigurator to the setting row.
Returns void
Implementation of ISettingRowProtected.onload
Overrides DIComponent.onload
onunload
onunload(): void
Override this to unload your component
Returns void
Implementation of ISettingRowProtected.onunload
Inherited from DIComponent.onunload
Protected overrideMethods
overrideMethods(): void
Overrides the original methods of the component.
Returns void
Inherited from DIComponent.overrideMethods
register
register(cb): void
Registers a callback to be called when unloading
Parameters
cb: (() => unknown)
(): unknown
Returns unknown
Returns void
Implementation of ISettingRowProtected.register
Inherited from DIComponent.register
registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof WindowEventMap
Parameters
el: Window
type: K
callback: ((this: HTMLElement, ev: WindowEventMap[K]) => unknown)
(this, ev): unknown
Parameters
this: HTMLElement
ev: WindowEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of ISettingRowProtected.registerDomEvent
Inherited from DIComponent.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof DocumentEventMap
Parameters
el: Document
type: K
callback: ((this: HTMLElement, ev: DocumentEventMap[K]) => unknown)
(this, ev): unknown
Parameters
this: HTMLElement
ev: DocumentEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of ISettingRowProtected.registerDomEvent
Inherited from DIComponent.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
el: HTMLElement
type: K
callback: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => unknown)
(this, ev): unknown
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of ISettingRowProtected.registerDomEvent
Inherited from DIComponent.registerDomEvent
registerEvent
registerEvent(eventRef): void
Registers an event to be detached when unloading
Parameters
eventRef: EventRef
Returns void
Implementation of ISettingRowProtected.registerEvent
Inherited from DIComponent.registerEvent
registerInterval
registerInterval(id): number
Registers an interval (from setInterval) to be cancelled when unloading Use window.setInterval instead of setInterval to avoid TypeScript confusing between NodeJS vs Browser API
Parameters
id: number
Returns number
Implementation of ISettingRowProtected.registerInterval
Inherited from DIComponent.registerInterval
removeChild
removeChild<ChildType>(component): ChildType
Removes a child component, unloading it
Type Parameters
ChildType extends IComponent
Parameters
component: ChildType
Returns ChildType
Implementation of ISettingRowProtected.removeChild
Inherited from DIComponent.removeChild
setClass
setClass(className): ISettingRowFluentApi
Sets the class name of the setting row.
Parameters
className: string | string[]
The class name of the setting row.
Returns ISettingRowFluentApi
The setting row.
Implementation of ISettingRowProtected.setClass
setDescription
setDescription(description): ISettingRowFluentApi
Sets the description of the setting row.
Parameters
description: string | DocumentFragment
The description of the setting row or a document fragment, which will be append to the description element.
Returns ISettingRowFluentApi
The setting row.
Implementation of ISettingRowProtected.setDescription
setDisabled
setDisabled(shouldDisabled): ISettingRowFluentApi
Disables or enables the setting row.
Parameters
shouldDisabled: boolean
Whether the setting row should be disabled.
Returns ISettingRowFluentApi
The setting row.
Implementation of ISettingRowProtected.setDisabled
setDisplay
setDisplay(display): ISettingRowFluentApi
Sets the content of the display element.
Parameters
display: string | DocumentFragment
The content of the display element or a document fragment, which will be append to the display element.
Returns ISettingRowFluentApi
The setting row.
Implementation of ISettingRowProtected.setDisplay
setName
setName(name): ISettingRowFluentApi
Sets the name of the setting row.
Parameters
name: string | DocumentFragment
The name of the setting row or a document fragment, which will be append to the name element.
Returns ISettingRowFluentApi
The setting row.
Implementation of ISettingRowProtected.setName
then
then(callback): ISettingRowFluentApi
Method for modifying the setting row.
Parameters
callback: ((settingField: ISettingRow) => ISettingRowFluentApi)
The callback function, which will be called to modify the setting.
(settingField): ISettingRowFluentApi
Parameters
settingField: ISettingRow
Returns ISettingRowFluentApi
Returns ISettingRowFluentApi
The setting row.
Implementation of ISettingRowProtected.then
unload
unload(): void
Unload this component and its children
Returns void
Implementation of ISettingRowProtected.unload
Inherited from DIComponent.unload
