obsidian-prj-plugin - v0.6.27: IModal
Module: obsidian-prj-plugin / libs/Modals/Modal/interfaces/IModal
Interface IModal
Instance interface for the Modal interface.
See
IModal_ for the static interface.
interface IModal {
    [_IDIComponent]?: IDIComponent;
    [_childrenComponents]?: (IDIComponent | IComponent)[];
    [_parentComponent]?: IDIComponent | IComponent;
    [isLoaded]: boolean;
    [shouldRemoveOnUnload]: boolean;
    _children?: unknown[];
    _events?: unknown[];
    _loaded?: boolean;
    get content(): HTMLElement;
    get draggableClassName(): undefined | string;
    get isRequiredFullfilled(): boolean;
    get result(): Record<string, unknown>;
    [broadcastEvent](event: string, ...args: unknown[]): void;
    [broadcastEvent](event: "inject", targetEvent: string, targetHandler: InjectDelegate): void;
    [broadcastEvent]<K>(event: K, ...args: SpecificEventMap[K]): void;
    [emitEvent]<K>(event: K, ...args: SpecificEventMap[K]): void;
    [emitEvent](event: string, ...args: unknown[]): void;
    [emitEvent](event: "reflect", reflectedEvent: string, ...args: unknown[]): void;
    [onEvent](event: string, cb: EventCallback): void;
    [onEvent]<K>(event: K, cb: SpecificEventCallback<K>): void;
    addChild<T>(component: T): T;
    addSettingRow(configure: SettingConfigurator): IModalFluentApi;
    close(): void;
    load(): void;
    onload(): void;
    onunload(): void;
    open(): void;
    register(cb: (() => any)): void;
    registerDomEvent<K>(el: Window, type: K, callback: ((this: HTMLElement, ev: WindowEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    registerDomEvent<K>(el: Document, type: K, callback: ((this: HTMLElement, ev: DocumentEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    registerDomEvent<K>(el: HTMLElement, type: K, callback: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    registerEvent(eventRef: EventRef): void;
    registerInterval(id: number): number;
    removeChild<T>(component: T): T;
    setBackgroundDimmed(willDimBackground: boolean): IModalFluentApi;
    setContent(content: DocumentFragment): IModalFluentApi;
    setDraggableEnabled(isDraggable: boolean): IModalFluentApi;
    setOnClose(onClose: ICloseCallback): IModalFluentApi;
    setOnOpen(onOpen: IOpenCallback): IModalFluentApi;
    setShouldOpen(shouldOpen: IShouldOpenCallback): IModalFluentApi;
    setTitle(title: string): IModalFluentApi;
    then(callback: ((modal: IModal & IModalFluentApi) => unknown)): IModalFluentApi;
    unload(): void;
}
Hierarchy (view full)
IDIComponent
IModalFluentApi
IModal
Implemented by
Modal
Index
Properties
[_IDIComponent]?
[_childrenComponents]?
[_parentComponent]?
[isLoaded]
[shouldRemoveOnUnload]
_children?
_events?
_loaded?
Accessors
content
draggableClassName
isRequiredFullfilled
result
Methods
[broadcastEvent]
[emitEvent]
[onEvent]
addChild
addSettingRow
close
load
onload
onunload
open
register
registerDomEvent
registerEvent
registerInterval
removeChild
setBackgroundDimmed
setContent
setDraggableEnabled
setOnClose
setOnOpen
setShouldOpen
setTitle
then
unload
Properties
Optional Readonly [_IDIComponent]
[_IDIComponent]?: IDIComponent
A reference to the IDIComponent, if the component is an instance of it.
Inherited from IDIComponent.[_IDIComponent]
Optional [_childrenComponents]
[_childrenComponents]?: (IDIComponent | IComponent)[]
The children components of the component.
Inherited from IDIComponent.[_childrenComponents]
Optional [_parentComponent]
[_parentComponent]?: IDIComponent | IComponent
The parent component of the component.
Inherited from IDIComponent.[_parentComponent]
Readonly [isLoaded]
[isLoaded]: boolean
Gets whether the component is loaded.
Inherited from IDIComponent.[isLoaded]
[shouldRemoveOnUnload]
[shouldRemoveOnUnload]: boolean
Gets whether the component should be automatically removed from the parent component when unloaded. Only works if both components are instances of IDIComponent.
Inherited from IDIComponent.[shouldRemoveOnUnload]
Optional _children
_children?: unknown[]
Registered child components.
See
Component.addChild
Component.removeChild
Inherited from IDIComponent._children
Optional _events
_events?: unknown[]
Registered on unloading events.
See
Component.register
Inherited from IDIComponent._events
Optional _loaded
_loaded?: boolean
Tells whether the component is loaded.
Inherited from IDIComponent._loaded
Accessors
content
get content(): HTMLElement
The content of the modal.
Returns HTMLElement
draggableClassName
get draggableClassName(): undefined | string
Gets the unique class name of the draggable element.
Returns undefined | string
isRequiredFullfilled
get isRequiredFullfilled(): boolean
Gets whether the modal required fields are filled.
Returns boolean
Inherited from IModalFluentApi.isRequiredFullfilled
result
get result(): Record<string, unknown>
The results of the modal.
Returns Record<string, unknown>
Methods
[broadcastEvent]
[broadcastEvent](event, ...args): void
Broadcasts an event with the given name and arguments to all child components in the hierarchy. The event is always passed on regardless of listeners.
Parameters
event: string
The name of the event.
Rest ...args: unknown[]
The arguments to pass to the event.
Returns void
Inherited from IDIComponent.[broadcastEvent]
[broadcastEvent](event, targetEvent, targetHandler): void
Broadcasts an event with targetEvent as name and targetHandler as delegate to all child components in the hierarchy.
Parameters
event: "inject"
'inject'
targetEvent: string
The name of the event in the receiver components.
targetHandler: InjectDelegate
The delegate to send to the receiver components.
Returns void
Inherited from IDIComponent.[broadcastEvent]
[broadcastEvent]<K>(event, ...args): void
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
Rest ...args: SpecificEventMap[K]
Returns void
Inherit Doc
Inherited from IDIComponent.[broadcastEvent]
[emitEvent]
[emitEvent]<K>(event, ...args): void
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
Rest ...args: SpecificEventMap[K]
Returns void
Inherit Doc
Inherited from IDIComponent.[emitEvent]
[emitEvent](event, ...args): void
Emits an event with the given name and arguments which can be listened to by any parent component in the hierarchy. Once listened to, the event will not be propagated.
Parameters
event: string
The name of the event.
Rest ...args: unknown[]
The arguments to pass to the event.
Returns void
Inherited from IDIComponent.[emitEvent]
[emitEvent](event, reflectedEvent, ...args): void
Emits an event which will be reflected by the last parent. The parent emits an event with the reflectedEvent as name and the given arguments.
Parameters
event: "reflect"
'reflect'
reflectedEvent: string
The name of the reflected event.
Rest ...args: unknown[]
The arguments to pass to the event.
Returns void
Inherited from IDIComponent.[emitEvent]
[onEvent]
[onEvent](event, cb): void
Registers a callback to be called when the event is emitted. Works for both parent and child components; e.g. with emitEvent and broadcastEvent.
Parameters
event: string
The name of the event or * for all events.
cb: EventCallback
The callback to call when the event is emitted.
Returns void
Inherited from IDIComponent.[onEvent]
[onEvent]<K>(event, cb): void
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
cb: SpecificEventCallback<K>
Returns void
Inherited from IDIComponent.[onEvent]
addChild
addChild<T>(component): T
Adds a child component, loading it if this component is loaded
Type Parameters
T extends IComponent
Parameters
component: T
Returns T
Inherited from IDIComponent.addChild
addSettingRow
addSettingRow(configure): IModalFluentApi
Adds a setting row to the modal.
Parameters
configure: SettingConfigurator
The configurator function to configure the setting row.
Returns IModalFluentApi
This instance.
See
ISettingRowFluentApi
ISettingRow
Inherited from IModalFluentApi.addSettingRow
close
close(): void
Closes the modal.
Returns void
Throws
If an error occurs in the onClose callback.
Inherited from IModalFluentApi.close
load
load(): void
Load this component and its children
Returns void
Inherited from IDIComponent.load
onload
onload(): void
Override this to load your component
Returns void
Inherited from IDIComponent.onload
onunload
onunload(): void
Override this to unload your component
Returns void
Inherited from IDIComponent.onunload
open
open(): void
Opens the modal.
Returns void
Throws
If the onOpen callback is missing.
Throws
If an error occurs in the shouldOpen callback.
Throws
If an error occurs in the onOpen callback.
Inherited from IModalFluentApi.open
register
register(cb): void
Registers a callback to be called when unloading
Parameters
cb: (() => any)
(): any
Returns any
Returns void
Inherited from IDIComponent.register
registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof WindowEventMap
Parameters
el: Window
type: K
callback: ((this: HTMLElement, ev: WindowEventMap[K]) => any)
(this, ev): any
Parameters
this: HTMLElement
ev: WindowEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from IDIComponent.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof DocumentEventMap
Parameters
el: Document
type: K
callback: ((this: HTMLElement, ev: DocumentEventMap[K]) => any)
(this, ev): any
Parameters
this: HTMLElement
ev: DocumentEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from IDIComponent.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
el: HTMLElement
type: K
callback: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)
(this, ev): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from IDIComponent.registerDomEvent
registerEvent
registerEvent(eventRef): void
Registers an event to be detached when unloading
Parameters
eventRef: EventRef
Returns void
Inherited from IDIComponent.registerEvent
registerInterval
registerInterval(id): number
Registers an interval (from setInterval) to be cancelled when unloading Use window.setInterval instead of setInterval to avoid TypeScript confusing between NodeJS vs Browser API
Parameters
id: number
Returns number
Inherited from IDIComponent.registerInterval
removeChild
removeChild<T>(component): T
Removes a child component, unloading it
Type Parameters
T extends Component
Parameters
component: T
Returns T
Inherited from IDIComponent.removeChild
setBackgroundDimmed
setBackgroundDimmed(willDimBackground): IModalFluentApi
Sets whether the background should be dimmed.
Parameters
willDimBackground: boolean
Whether the background should be dimmed.
Returns IModalFluentApi
This instance.
Inherited from IModalFluentApi.setBackgroundDimmed
setContent
setContent(content): IModalFluentApi
Appends content to the modal content.
Parameters
content: DocumentFragment
The content to append.
Returns IModalFluentApi
This instance.
Inherited from IModalFluentApi.setContent
setDraggableEnabled
setDraggableEnabled(isDraggable): IModalFluentApi
Sets the draggable state of the modal.
Parameters
isDraggable: boolean
Whether the modal should be draggable.
Returns IModalFluentApi
This instance.
Inherited from IModalFluentApi.setDraggableEnabled
setOnClose
setOnClose(onClose): IModalFluentApi
Sets the on close callback. Will be called when the modal is closed.
Parameters
onClose: ICloseCallback
The callback to set.
Returns IModalFluentApi
This instance.
Remarks
Optional
Inherited from IModalFluentApi.setOnClose
setOnOpen
setOnOpen(onOpen): IModalFluentApi
Sets the on open callback. Will be called when the modal is opened.
Parameters
onOpen: IOpenCallback
The callback to set.
Returns IModalFluentApi
This instance.
Inherited from IModalFluentApi.setOnOpen
setShouldOpen
setShouldOpen(shouldOpen): IModalFluentApi
Sets the before open callback. You can use this to check if the modal can be opened. If the callback returns false, the modal won't be opened.
Parameters
shouldOpen: IShouldOpenCallback
The callback to set.
Returns IModalFluentApi
This instance.
Remarks
Optional
Inherited from IModalFluentApi.setShouldOpen
setTitle
setTitle(title): IModalFluentApi
Sets the title of the modal.
Parameters
title: string
The title to set.
Returns IModalFluentApi
This instance.
Inherited from IModalFluentApi.setTitle
then
then(callback): IModalFluentApi
Method for modifying the modal.
Parameters
callback: ((modal: IModal & IModalFluentApi) => unknown)
The callback function, which will be called.
(modal): unknown
Parameters
modal: IModal & IModalFluentApi
Returns unknown
Returns IModalFluentApi
This instance.
Inherited from IModalFluentApi.then
unload
unload(): void
Unload this component and its children
Returns void
Inherited from IDIComponent.unload
