obsidian-prj-plugin - v0.6.27: IModalFluentApi
Module: obsidian-prj-plugin / libs/Modals/Modal/interfaces/IModal
Interface IModalFluentApi
interface IModalFluentApi {
    get isRequiredFullfilled(): boolean;
    addSettingRow(configure: SettingConfigurator): IModalFluentApi;
    close(): void;
    open(): void;
    setBackgroundDimmed(willDimBackground: boolean): IModalFluentApi;
    setContent(content: DocumentFragment): IModalFluentApi;
    setDraggableEnabled(isDraggable: boolean): IModalFluentApi;
    setOnClose(onClose: ICloseCallback): IModalFluentApi;
    setOnOpen(onOpen: IOpenCallback): IModalFluentApi;
    setShouldOpen(shouldOpen: IShouldOpenCallback): IModalFluentApi;
    setTitle(title: string): IModalFluentApi;
    then(callback: ((modal: IModal & IModalFluentApi) => unknown)): IModalFluentApi;
}
Hierarchy (view full)
IModalFluentApi
IModal
Implemented by
Modal
Index
Accessors
isRequiredFullfilled
Methods
addSettingRow
close
open
setBackgroundDimmed
setContent
setDraggableEnabled
setOnClose
setOnOpen
setShouldOpen
setTitle
then
Accessors
isRequiredFullfilled
get isRequiredFullfilled(): boolean
Gets whether the modal required fields are filled.
Returns boolean
Methods
addSettingRow
addSettingRow(configure): IModalFluentApi
Adds a setting row to the modal.
Parameters
configure: SettingConfigurator
The configurator function to configure the setting row.
Returns IModalFluentApi
This instance.
See
ISettingRowFluentApi
ISettingRow
close
close(): void
Closes the modal.
Returns void
Throws
If an error occurs in the onClose callback.
open
open(): void
Opens the modal.
Returns void
Throws
If the onOpen callback is missing.
Throws
If an error occurs in the shouldOpen callback.
Throws
If an error occurs in the onOpen callback.
setBackgroundDimmed
setBackgroundDimmed(willDimBackground): IModalFluentApi
Sets whether the background should be dimmed.
Parameters
willDimBackground: boolean
Whether the background should be dimmed.
Returns IModalFluentApi
This instance.
setContent
setContent(content): IModalFluentApi
Appends content to the modal content.
Parameters
content: DocumentFragment
The content to append.
Returns IModalFluentApi
This instance.
setDraggableEnabled
setDraggableEnabled(isDraggable): IModalFluentApi
Sets the draggable state of the modal.
Parameters
isDraggable: boolean
Whether the modal should be draggable.
Returns IModalFluentApi
This instance.
setOnClose
setOnClose(onClose): IModalFluentApi
Sets the on close callback. Will be called when the modal is closed.
Parameters
onClose: ICloseCallback
The callback to set.
Returns IModalFluentApi
This instance.
Remarks
Optional
setOnOpen
setOnOpen(onOpen): IModalFluentApi
Sets the on open callback. Will be called when the modal is opened.
Parameters
onOpen: IOpenCallback
The callback to set.
Returns IModalFluentApi
This instance.
setShouldOpen
setShouldOpen(shouldOpen): IModalFluentApi
Sets the before open callback. You can use this to check if the modal can be opened. If the callback returns false, the modal won't be opened.
Parameters
shouldOpen: IShouldOpenCallback
The callback to set.
Returns IModalFluentApi
This instance.
Remarks
Optional
setTitle
setTitle(title): IModalFluentApi
Sets the title of the modal.
Parameters
title: string
The title to set.
Returns IModalFluentApi
This instance.
then
then(callback): IModalFluentApi
Method for modifying the modal.
Parameters
callback: ((modal: IModal & IModalFluentApi) => unknown)
The callback function, which will be called.
(modal): unknown
Parameters
modal: IModal & IModalFluentApi
Returns unknown
Returns IModalFluentApi
This instance.
