obsidian-prj-plugin - v0.6.27: IInput
Module: obsidian-prj-plugin / libs/Settings/SettingColumns/interfaces/IInput
Interface IInput
Instance interface for the input column.
See
IInputProtected
IInputFluentApi
IInputSettings
IInputElements
interface IInput {
    [_IDIComponent]?: IDIComponent;
    [_childrenComponents]?: (IDIComponent | IComponent)[];
    [_parentComponent]?: IDIComponent | IComponent;
    [isLoaded]: boolean;
    [shouldRemoveOnUnload]: boolean;
    _children?: unknown[];
    _events?: unknown[];
    _loaded?: boolean;
    get elements(): ElementsType;
    get parentSettingItem(): ISettingRowProtected;
    [broadcastEvent](event: string, ...args: unknown[]): void;
    [broadcastEvent](event: "inject", targetEvent: string, targetHandler: InjectDelegate): void;
    [broadcastEvent]<K>(event: K, ...args: SpecificEventMap[K]): void;
    [emitEvent]<K>(event: K, ...args: SpecificEventMap[K]): void;
    [emitEvent](event: string, ...args: unknown[]): void;
    [emitEvent](event: "reflect", reflectedEvent: string, ...args: unknown[]): void;
    [onEvent](event: string, cb: EventCallback): void;
    [onEvent]<K>(event: K, cb: SpecificEventCallback<K>): void;
    addChild<T>(component: T): T;
    load(): void;
    onload(): void;
    onunload(): void;
    register(cb: (() => any)): void;
    registerDomEvent<K>(el: Window, type: K, callback: ((this: HTMLElement, ev: WindowEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    registerDomEvent<K>(el: Document, type: K, callback: ((this: HTMLElement, ev: DocumentEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    registerDomEvent<K>(el: HTMLElement, type: K, callback: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    registerEvent(eventRef: EventRef): void;
    registerInterval(id: number): number;
    removeChild<T>(component: T): T;
    setRequired(required: false): unknown;
    setRequired(required: true): unknown;
    setRequired(test: ValidatorDelegate, required?: true): unknown;
    setResultKey(key: string): unknown;
    setResultKey<InputType, ResultType>(key: string, transformer: TransformerDelegate<InputType, ResultType>): unknown;
    then(callback: ((column: ISettingColumnProtected<ISettingColumnElements>) => void)): unknown;
    unload(): void;
}
Hierarchy (view full)
IDIComponent
ISettingColumn
IInput
Implemented by
Input
Index
Properties
[_IDIComponent]?
[_childrenComponents]?
[_parentComponent]?
[isLoaded]
[shouldRemoveOnUnload]
_children?
_events?
_loaded?
Accessors
elements
parentSettingItem
Methods
[broadcastEvent]
[emitEvent]
[onEvent]
addChild
load
onload
onunload
register
registerDomEvent
registerEvent
registerInterval
removeChild
setRequired
setResultKey
then
unload
Properties
Optional Readonly [_IDIComponent]
[_IDIComponent]?: IDIComponent
A reference to the IDIComponent, if the component is an instance of it.
Inherited from IDIComponent.[_IDIComponent]
Optional [_childrenComponents]
[_childrenComponents]?: (IDIComponent | IComponent)[]
The children components of the component.
Inherited from IDIComponent.[_childrenComponents]
Optional [_parentComponent]
[_parentComponent]?: IDIComponent | IComponent
The parent component of the component.
Inherited from IDIComponent.[_parentComponent]
Readonly [isLoaded]
[isLoaded]: boolean
Gets whether the component is loaded.
Inherited from IDIComponent.[isLoaded]
[shouldRemoveOnUnload]
[shouldRemoveOnUnload]: boolean
Gets whether the component should be automatically removed from the parent component when unloaded. Only works if both components are instances of IDIComponent.
Inherited from IDIComponent.[shouldRemoveOnUnload]
Optional _children
_children?: unknown[]
Registered child components.
See
Component.addChild
Component.removeChild
Inherited from IDIComponent._children
Optional _events
_events?: unknown[]
Registered on unloading events.
See
Component.register
Inherited from IDIComponent._events
Optional _loaded
_loaded?: boolean
Tells whether the component is loaded.
Inherited from IDIComponent._loaded
Accessors
elements
get elements(): ElementsType
The elements of the setting column.
Returns ElementsType
Inherited from ISettingColumn.elements
parentSettingItem
get parentSettingItem(): ISettingRowProtected
The parent setting item.
Returns ISettingRowProtected
Inherited from ISettingColumn.parentSettingItem
Methods
[broadcastEvent]
[broadcastEvent](event, ...args): void
Broadcasts an event with the given name and arguments to all child components in the hierarchy. The event is always passed on regardless of listeners.
Parameters
event: string
The name of the event.
Rest ...args: unknown[]
The arguments to pass to the event.
Returns void
Inherited from IDIComponent.[broadcastEvent]
[broadcastEvent](event, targetEvent, targetHandler): void
Broadcasts an event with targetEvent as name and targetHandler as delegate to all child components in the hierarchy.
Parameters
event: "inject"
'inject'
targetEvent: string
The name of the event in the receiver components.
targetHandler: InjectDelegate
The delegate to send to the receiver components.
Returns void
Inherited from IDIComponent.[broadcastEvent]
[broadcastEvent]<K>(event, ...args): void
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
Rest ...args: SpecificEventMap[K]
Returns void
Inherit Doc
Inherited from IDIComponent.[broadcastEvent]
[emitEvent]
[emitEvent]<K>(event, ...args): void
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
Rest ...args: SpecificEventMap[K]
Returns void
Inherit Doc
Inherited from IDIComponent.[emitEvent]
[emitEvent](event, ...args): void
Emits an event with the given name and arguments which can be listened to by any parent component in the hierarchy. Once listened to, the event will not be propagated.
Parameters
event: string
The name of the event.
Rest ...args: unknown[]
The arguments to pass to the event.
Returns void
Inherited from IDIComponent.[emitEvent]
[emitEvent](event, reflectedEvent, ...args): void
Emits an event which will be reflected by the last parent. The parent emits an event with the reflectedEvent as name and the given arguments.
Parameters
event: "reflect"
'reflect'
reflectedEvent: string
The name of the reflected event.
Rest ...args: unknown[]
The arguments to pass to the event.
Returns void
Inherited from IDIComponent.[emitEvent]
[onEvent]
[onEvent](event, cb): void
Registers a callback to be called when the event is emitted. Works for both parent and child components; e.g. with emitEvent and broadcastEvent.
Parameters
event: string
The name of the event or * for all events.
cb: EventCallback
The callback to call when the event is emitted.
Returns void
Inherited from IDIComponent.[onEvent]
[onEvent]<K>(event, cb): void
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
cb: SpecificEventCallback<K>
Returns void
Inherited from IDIComponent.[onEvent]
addChild
addChild<T>(component): T
Adds a child component, loading it if this component is loaded
Type Parameters
T extends IComponent
Parameters
component: T
Returns T
Inherited from IDIComponent.addChild
load
load(): void
Load this component and its children
Returns void
Inherited from IDIComponent.load
onload
onload(): void
Override this to load your component
Returns void
Inherited from IDIComponent.onload
onunload
onunload(): void
Override this to unload your component
Returns void
Inherited from IDIComponent.onunload
register
register(cb): void
Registers a callback to be called when unloading
Parameters
cb: (() => any)
(): any
Returns any
Returns void
Inherited from IDIComponent.register
registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof WindowEventMap
Parameters
el: Window
type: K
callback: ((this: HTMLElement, ev: WindowEventMap[K]) => any)
(this, ev): any
Parameters
this: HTMLElement
ev: WindowEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from IDIComponent.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof DocumentEventMap
Parameters
el: Document
type: K
callback: ((this: HTMLElement, ev: DocumentEventMap[K]) => any)
(this, ev): any
Parameters
this: HTMLElement
ev: DocumentEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from IDIComponent.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
el: HTMLElement
type: K
callback: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)
(this, ev): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from IDIComponent.registerDomEvent
registerEvent
registerEvent(eventRef): void
Registers an event to be detached when unloading
Parameters
eventRef: EventRef
Returns void
Inherited from IDIComponent.registerEvent
registerInterval
registerInterval(id): number
Registers an interval (from setInterval) to be cancelled when unloading Use window.setInterval instead of setInterval to avoid TypeScript confusing between NodeJS vs Browser API
Parameters
id: number
Returns number
Inherited from IDIComponent.registerInterval
removeChild
removeChild<T>(component): T
Removes a child component, unloading it
Type Parameters
T extends Component
Parameters
component: T
Returns T
Inherited from IDIComponent.removeChild
setRequired
setRequired(required): unknown
The input is not required for the form.
Parameters
required: false
Whether the input is required.
Returns unknown
The fluent Api.
Inherited from ISettingColumn.setRequired
setRequired(required): unknown
The input is required for the form. The Value is valid if the input is not undefined, null or an empty string.
Parameters
required: true
Whether the input is required.
Returns unknown
The fluent Api.
Inherited from ISettingColumn.setRequired
setRequired(test, required?): unknown
The input is required for the form and only valid if the test passes.
Parameters
test: ValidatorDelegate
The test that the input must pass. Returns true if the input is valid.
Optional required: true
Whether the input is required.
Returns unknown
The fluent Api.
Inherited from ISettingColumn.setRequired
setResultKey
setResultKey(key): unknown
Sets the key of the result in the modal.
Parameters
key: string
The key of the result.
Returns unknown
The fluent Api.
Inherited from ISettingColumn.setResultKey
setResultKey<InputType, ResultType>(key, transformer): unknown
Sets the key of the result in the modal and transforms the value.
Type Parameters
InputType
ResultType
Parameters
key: string
The key of the result.
transformer: TransformerDelegate<InputType, ResultType>
The transformer that transforms the value.
Returns unknown
The fluent Api.
Inherited from ISettingColumn.setResultKey
then
then(callback): unknown
Method for modifying the settings individually.
Parameters
callback: ((column: ISettingColumnProtected<ISettingColumnElements>) => void)
The callback that modifies the settings.
(column): void
Parameters
column: ISettingColumnProtected<ISettingColumnElements>
Returns void
Returns unknown
Inherited from ISettingColumn.then
unload
unload(): void
Unload this component and its children
Returns void
Inherited from IDIComponent.unload
