obsidian-prj-plugin - v0.6.27: IDisplayFluentApi
Module: obsidian-prj-plugin / libs/Settings/SettingColumns/interfaces/IDisplayField
Interface IDisplayFluentApi<EntryType, ListType>
Fluent Api for the display column.
interface IDisplayFluentApi<EntryType, ListType> {
    setAddDelegate(addDelegate: AddDelegate<EntryType, ListType>): IDisplayFluentApi<EntryType, ListType>;
    setCreateEntryDelegate(createEntryDelegate: CreateEntryDelegate<EntryType>): IDisplayFluentApi<EntryType, ListType>;
    setDefaultEntries(entries: GetEntriesDelegate<EntryType>): IDisplayFluentApi<EntryType, ListType>;
    setList(newListDelegate: NewListDelegate<ListType>): IDisplayFluentApi<EntryType, ListType>;
    setListClasses(classes: string[]): IDisplayFluentApi<EntryType, ListType>;
    setRemoveDelegate(removeDelegate: RemoveDelegate<EntryType, ListType>): IDisplayFluentApi<EntryType, ListType>;
}
Type Parameters
EntryType
ListType
Implemented by
DisplayField
Index
Methods
setAddDelegate
setCreateEntryDelegate
setDefaultEntries
setList
setListClasses
setRemoveDelegate
Methods
setAddDelegate
setAddDelegate(addDelegate): IDisplayFluentApi<EntryType, ListType>
Sets a delegate that adds an entry to the list.
Parameters
addDelegate: AddDelegate<EntryType, ListType>
The delegate that adds an entry to the list.
Returns IDisplayFluentApi<EntryType, ListType>
The fluent API.
setCreateEntryDelegate
setCreateEntryDelegate(createEntryDelegate): IDisplayFluentApi<EntryType, ListType>
Sets a delegate that creates an entry.
Parameters
createEntryDelegate: CreateEntryDelegate<EntryType>
The delegate that creates an entry.
Returns IDisplayFluentApi<EntryType, ListType>
The fluent API.
setDefaultEntries
setDefaultEntries(entries): IDisplayFluentApi<EntryType, ListType>
Sets the default entries of the list.
Parameters
entries: GetEntriesDelegate<EntryType>
The default entries of the list.
Returns IDisplayFluentApi<EntryType, ListType>
The fluent API.
setList
setList(newListDelegate): IDisplayFluentApi<EntryType, ListType>
Sets a delegate that creates a new list.
Parameters
newListDelegate: NewListDelegate<ListType>
The delegate that creates a new list.
Returns IDisplayFluentApi<EntryType, ListType>
The fluent API.
setListClasses
setListClasses(classes): IDisplayFluentApi<EntryType, ListType>
Sets the classes of the list.
Parameters
classes: string[]
The classes of the list.
Returns IDisplayFluentApi<EntryType, ListType>
The fluent API.
setRemoveDelegate
setRemoveDelegate(removeDelegate): IDisplayFluentApi<EntryType, ListType>
Sets a delegate that removes an entry from the list.
Parameters
removeDelegate: RemoveDelegate<EntryType, ListType>
The delegate that removes an entry from the list.
Returns IDisplayFluentApi<EntryType, ListType>
The fluent API.
