obsidian-prj-plugin - v0.6.27: IFlowApi
Module: obsidian-prj-plugin / libs/HTMLFlow/interfaces/IFlow
Interface IFlowApi<Tag>
Fluent API of the Flow class.
interface IFlowApi<Tag> {
    addClass(className: undefined | string): IFlowApi<Tag>;
    addClass(classNames: undefined | (undefined | string)[]): IFlowApi<Tag>;
    addClass(classNames: undefined | string | (undefined | string)[]): IFlowApi<Tag>;
    addEventListener<EventKey>(type: EventKey, callback: IFlowEventCallback<Tag, EventKey>, options?: boolean | AddEventListenerOptions): IFlowApi<Tag>;
    addEventListener<EventKey>(events: AddEventsParameters<Tag, EventKey>[]): IFlowApi<Tag>;
    appendChildEl(child: undefined | HTMLElement | DocumentFragment): IFlowApi<Tag>;
    appendChildEl<Key>(tagName: Key, cfg: IFlowConfig<Key>): IFlowApi<Tag>;
    appendToEl(parent: undefined | HTMLElement): IFlowApi<Tag>;
    getEl(callback: undefined | IFlowElCallback<Tag>): IFlowApi<Tag>;
    if(condition: boolean | (() => boolean), cfg: IFlowConfig<keyof HTMLElementTagNameMap>): IFlowApi<keyof HTMLElementTagNameMap>;
    removeAttribute(name: undefined | string): IFlowApi<Tag>;
    removeChildEl(child: undefined | HTMLElement): IFlowApi<Tag>;
    removeChildEl(find: undefined | IFlowFindFunction<Tag>): IFlowApi<Tag>;
    removeClass(className: undefined | string): IFlowApi<Tag>;
    removeClass(classNames: undefined | (undefined | string)[]): IFlowApi<Tag>;
    set(value: undefined | ISetValueType<Tag>): IFlowApi<Tag>;
    setAttribute(name: undefined | string, value: undefined | string): IFlowApi<Tag>;
    setAttribute(attributes: undefined | {
        [name: string]: string | undefined;
    }): IFlowApi<Tag>;
    setClass(className: undefined | string): IFlowApi<Tag>;
    setId(id: undefined | string): IFlowApi<Tag>;
    setInnerHTML(html: undefined | string): IFlowApi<Tag>;
    setStyles(styles: undefined | Partial<CSSStyleDeclaration>): IFlowApi<Tag>;
    setTextContent(text: undefined | string): IFlowApi<Tag>;
    then(callback: undefined | IFlowThenCallback<Tag>): IFlowApi<Tag>;
    toggleClass(className: undefined | string): IFlowApi<Tag>;
    toggleClass(className: undefined | (undefined | string)[]): IFlowApi<Tag>;
}
Type Parameters
Tag extends keyof HTMLElementTagNameMap = keyof HTMLElementTagNameMap
Hierarchy (view full)
IFlowConditionalApi
IFlowApi
IFlow
Index
Methods
addClass
addEventListener
appendChildEl
appendToEl
getEl
if
removeAttribute
removeChildEl
removeClass
set
setAttribute
setClass
setId
setInnerHTML
setStyles
setTextContent
then
toggleClass
Methods
addClass
addClass(className): IFlowApi<Tag>
Adds a class to the element.
Parameters
className: undefined | string
The class to add.
Returns IFlowApi<Tag>
The current instance of the fluent HTML API.
addClass(classNames): IFlowApi<Tag>
Adds classes to the element.
Parameters
classNames: undefined | (undefined | string)[]
The classes to add.
Returns IFlowApi<Tag>
The current instance of the fluent HTML API.
addClass(classNames): IFlowApi<Tag>
Parameters
classNames: undefined | string | (undefined | string)[]
Returns IFlowApi<Tag>
Inherit Doc
addEventListener
addEventListener<EventKey>(type, callback, options?): IFlowApi<Tag>
Adds an event listener to the element.
Type Parameters
EventKey extends (keyof HTMLElementEventMap) | "void" = (keyof HTMLElementEventMap) | "void"
Parameters
type: EventKey
The type of the event or 'void' to dismiss the event registration.
callback: IFlowEventCallback<Tag, EventKey>
The callback to execute when the event is triggered.
Optional options: boolean | AddEventListenerOptions
The options to apply to the event listener.
Returns IFlowApi<Tag>
addEventListener<EventKey>(events): IFlowApi<Tag>
Adds multiple event listeners to the element.
Type Parameters
EventKey extends (keyof HTMLElementEventMap) | "void" = (keyof HTMLElementEventMap) | "void"
Parameters
events: AddEventsParameters<Tag, EventKey>[]
The events to add.
Returns IFlowApi<Tag>
The current instance of the fluent HTML API.
appendChildEl
appendChildEl(child): IFlowApi<Tag>
Appends a child element to the current element.
Parameters
child: undefined | HTMLElement | DocumentFragment
The child element to append.
Returns IFlowApi<Tag>
The current instance of the fluent HTML API
appendChildEl<Key>(tagName, cfg): IFlowApi<Tag>
Appends a new child element to the current element.
Type Parameters
Key extends (keyof HTMLElementTagNameMap) | "void"
Parameters
tagName: Key
The tag name of the element to append.
cfg: IFlowConfig<Key>
The configuration to apply to the appended element.
Returns IFlowApi<Tag>
The current instance of the fluent HTML API
appendToEl
appendToEl(parent): IFlowApi<Tag>
Appends the element to the given parent.
Parameters
parent: undefined | HTMLElement
The parent to append the element to.
Returns IFlowApi<Tag>
getEl
getEl(callback): IFlowApi<Tag>
Gets the element of the Flow instance.
Parameters
callback: undefined | IFlowElCallback<Tag>
The callback to execute with the element.
Returns IFlowApi<Tag>
The current instance of the fluent HTML API.
Remarks
You can use this method to get the element and attach it to properties or variables.
if
if(condition, cfg): IFlowApi<keyof HTMLElementTagNameMap>
Runs the configuration if the condition is true.
Parameters
condition: boolean | (() => boolean)
A condition to check.
cfg: IFlowConfig<keyof HTMLElementTagNameMap>
The configuration to apply if the condition is true.
Returns IFlowApi<keyof HTMLElementTagNameMap>
The current instance of the fluent HTML API.
Inherited from IFlowConditionalApi.if
removeAttribute
removeAttribute(name): IFlowApi<Tag>
Removes an attribute from the element.
Parameters
name: undefined | string
The name of the attribute to remove.
Returns IFlowApi<Tag>
The current instance of the fluent HTML API.
removeChildEl
removeChildEl(child): IFlowApi<Tag>
Removes a child element from the current element.
Parameters
child: undefined | HTMLElement
The child element to remove.
Returns IFlowApi<Tag>
The current instance of the fluent HTML API.
removeChildEl(find): IFlowApi<Tag>
Removes a child element from the current element.
Parameters
find: undefined | IFlowFindFunction<Tag>
The function to find the child element to remove.
Returns IFlowApi<Tag>
The current instance of the fluent HTML API.
removeClass
removeClass(className): IFlowApi<Tag>
Removes a class from the element.
Parameters
className: undefined | string
The class to remove.
Returns IFlowApi<Tag>
The current instance of the fluent HTML API.
removeClass(classNames): IFlowApi<Tag>
Removes the classes from the element.
Parameters
classNames: undefined | (undefined | string)[]
The classes to remove.
Returns IFlowApi<Tag>
The current instance of the fluent HTML API.
set
set(value): IFlowApi<Tag>
Sets the Atrributes, Classes, Styles and Events of the element an let you get the Element.
Parameters
value: undefined | ISetValueType<Tag>
The values to set.
Returns IFlowApi<Tag>
The Flow instance.
See
ISetValueType
setAttribute
setAttribute(name, value): IFlowApi<Tag>
Sets an attribute of the element.
Parameters
name: undefined | string
The name of the attribute.
value: undefined | string
The value of the attribute.
Returns IFlowApi<Tag>
The current instance of the fluent HTML API.
setAttribute(attributes): IFlowApi<Tag>
Sets multiple attributes for the element.
Parameters
attributes: undefined | {
    [name: string]: string | undefined;
}
An object containing attribute-value pairs.
Returns IFlowApi<Tag>
The current instance of the fluent HTML API.
setClass
setClass(className): IFlowApi<Tag>
Sets and replaces the class of the element.
Parameters
className: undefined | string
The class to set.
Returns IFlowApi<Tag>
The current instance of the fluent HTML API.
setId
setId(id): IFlowApi<Tag>
Sets the ID of the element.
Parameters
id: undefined | string
The ID to set.
Returns IFlowApi<Tag>
The current instance of the fluent HTML API.
setInnerHTML
setInnerHTML(html): IFlowApi<Tag>
Sets the inner HTML content of the element.
Parameters
html: undefined | string
The HTML content to set.
Returns IFlowApi<Tag>
The current instance of the fluent HTML API.
setStyles
setStyles(styles): IFlowApi<Tag>
Sets CSS styles for the element.
Parameters
styles: undefined | Partial<CSSStyleDeclaration>
An object containing CSS property-value pairs.
Returns IFlowApi<Tag>
The current instance of the fluent HTML API.
setTextContent
setTextContent(text): IFlowApi<Tag>
Sets the text content of the element.
Parameters
text: undefined | string
The text content to set.
Returns IFlowApi<Tag>
The current instance of the fluent HTML API.
then
then(callback): IFlowApi<Tag>
Custom methode for changing the element.
Parameters
callback: undefined | IFlowThenCallback<Tag>
Returns IFlowApi<Tag>
toggleClass
toggleClass(className): IFlowApi<Tag>
Toggles a class of the element:
If the class is present, it removes it.
If the class is not present, it adds it.
Parameters
className: undefined | string
The class to toggle.
Returns IFlowApi<Tag>
The current instance of the fluent HTML API.
toggleClass(className): IFlowApi<Tag>
Toggles classes of the element:
If the class is present, it removes it.
If the class is not present, it adds it.
Parameters
className: undefined | (undefined | string)[]
The classes to toggle.
Returns IFlowApi<Tag>
The current instance of the fluent HTML API.
