obsidian-prj-plugin - v0.6.27: IButtonFluentAPI
Module: obsidian-prj-plugin / libs/Settings/SettingColumns/interfaces/IButton
Interface IButtonFluentAPI
Fluent Api for the button field.
interface IButtonFluentAPI {
    onClick(onClick: OnClickCallback): IButtonFluentAPI;
    setButtonText(text: string): IButtonFluentAPI;
    setCta(isCtaEnabled: boolean): IButtonFluentAPI;
    setRequired(required: false): IButtonFluentAPI;
    setRequired(required: true): IButtonFluentAPI;
    setRequired(test: ValidatorDelegate, required?: true): IButtonFluentAPI;
    setResultKey(key: string): IButtonFluentAPI;
    setResultKey<InputType, ResultType>(key: string, transformer: TransformerDelegate<InputType, ResultType>): IButtonFluentAPI;
    then(callback: ((column: ISettingColumnProtected<ISettingColumnElements>) => void)): IButtonFluentAPI;
}
Hierarchy (view full)
ISettingColumnFluentApi<IButtonFluentAPI>
IButtonFluentAPI
Implemented by
Button
Index
Methods
onClick
setButtonText
setCta
setRequired
setResultKey
then
Methods
onClick
onClick(onClick): IButtonFluentAPI
Sets the callback that is called when the button is clicked.
Parameters
onClick: OnClickCallback
The callback that is called when the button is clicked.
Returns IButtonFluentAPI
The button fluent API.
setButtonText
setButtonText(text): IButtonFluentAPI
Sets the text of the button.
Parameters
text: string
The text of the button.
Returns IButtonFluentAPI
The button fluent API.
setCta
setCta(isCtaEnabled): IButtonFluentAPI
Enables or disables Call to Action.
Parameters
isCtaEnabled: boolean
Whether Call to Action is enabled.
Returns IButtonFluentAPI
The button fluent API.
setRequired
setRequired(required): IButtonFluentAPI
The input is not required for the form.
Parameters
required: false
Whether the input is required.
Returns IButtonFluentAPI
The fluent Api.
Inherited from ISettingColumnFluentApi.setRequired
setRequired(required): IButtonFluentAPI
The input is required for the form. The Value is valid if the input is not undefined, null or an empty string.
Parameters
required: true
Whether the input is required.
Returns IButtonFluentAPI
The fluent Api.
Inherited from ISettingColumnFluentApi.setRequired
setRequired(test, required?): IButtonFluentAPI
The input is required for the form and only valid if the test passes.
Parameters
test: ValidatorDelegate
The test that the input must pass. Returns true if the input is valid.
Optional required: true
Whether the input is required.
Returns IButtonFluentAPI
The fluent Api.
Inherited from ISettingColumnFluentApi.setRequired
setResultKey
setResultKey(key): IButtonFluentAPI
Sets the key of the result in the modal.
Parameters
key: string
The key of the result.
Returns IButtonFluentAPI
The fluent Api.
Inherited from ISettingColumnFluentApi.setResultKey
setResultKey<InputType, ResultType>(key, transformer): IButtonFluentAPI
Sets the key of the result in the modal and transforms the value.
Type Parameters
InputType
ResultType
Parameters
key: string
The key of the result.
transformer: TransformerDelegate<InputType, ResultType>
The transformer that transforms the value.
Returns IButtonFluentAPI
The fluent Api.
Inherited from ISettingColumnFluentApi.setResultKey
then
then(callback): IButtonFluentAPI
Method for modifying the settings individually.
Parameters
callback: ((column: ISettingColumnProtected<ISettingColumnElements>) => void)
The callback that modifies the settings.
(column): void
Parameters
column: ISettingColumnProtected<ISettingColumnElements>
Returns void
Returns IButtonFluentAPI
Inherited from ISettingColumnFluentApi.then
