obsidian-prj-plugin - v0.6.27: ITagSearchSettings
Module: obsidian-prj-plugin / libs/Settings/SettingColumns/interfaces/ITagSearch
Interface ITagSearchSettings
Settings for the tag search field.
interface ITagSearchSettings {
    defaultEntries?: GetEntriesDelegate<ITag>;
    getSuggestionsCallback?: GetSuggestionsCallback<string>;
    isDisabled: boolean;
    isRequired: boolean | ValidatorDelegate;
    key: string;
    list?: ITags;
    placeholder?: string;
    transformer: undefined | TransformerDelegate;
}
Hierarchy (view full)
ISettingColumnSettings
ITagSearchSettings
Index
Properties
defaultEntries?
getSuggestionsCallback?
isDisabled
isRequired
key
list?
placeholder?
transformer
Properties
Optional defaultEntries
defaultEntries?: GetEntriesDelegate<ITag>
Optional getSuggestionsCallback
getSuggestionsCallback?: GetSuggestionsCallback<string>
isDisabled
isDisabled: boolean
Whether the setting column is disabled.
Inherited from ISettingColumnSettings.isDisabled
isRequired
isRequired: boolean | ValidatorDelegate
Tells whether the setting column input is required.
Inherited from ISettingColumnSettings.isRequired
key
key: string
The key of the setting column input for the result event.
Inherited from ISettingColumnSettings.key
Optional list
list?: ITags
Optional placeholder
placeholder?: string
transformer
transformer: undefined | TransformerDelegate
A transformer that transforms the value of the setting column input before it is emitted in the result event.
Inherited from ISettingColumnSettings.transformer
