obsidian-prj-plugin - v0.6.27: IInputFluentApi
Module: obsidian-prj-plugin / libs/Settings/SettingColumns/interfaces/IInput
Interface IInputFluentApi
Fluent Api for the input column.
interface IInputFluentApi {
    addSuggestion(getSuggestionsCallback: GetSuggestionsCallback<string>): IInputFluentApi;
    onChange(callback: OnChangeCallback): IInputFluentApi;
    setPlaceholder(placeholder: string): IInputFluentApi;
    setRequired(required: false): IInputFluentApi;
    setRequired(required: true): IInputFluentApi;
    setRequired(test: ValidatorDelegate, required?: true): IInputFluentApi;
    setResultKey(key: string): IInputFluentApi;
    setResultKey<InputType, ResultType>(key: string, transformer: TransformerDelegate<InputType, ResultType>): IInputFluentApi;
    setSpellcheck(shouldSpellcheck: boolean): IInputFluentApi;
    setType(type: InputType): IInputFluentApi;
    setValue(value: string): IInputFluentApi;
    then(callback: ((column: ISettingColumnProtected<ISettingColumnElements>) => void)): IInputFluentApi;
}
Hierarchy (view full)
ISettingColumnFluentApi<IInputFluentApi>
IInputFluentApi
Implemented by
Input
Index
Methods
addSuggestion
onChange
setPlaceholder
setRequired
setResultKey
setSpellcheck
setType
setValue
then
Methods
addSuggestion
addSuggestion(getSuggestionsCallback): IInputFluentApi
Adds a suggestion to the input field.
Parameters
getSuggestionsCallback: GetSuggestionsCallback<string>
The callback that returns the suggestions.
Returns IInputFluentApi
The input field.
onChange
onChange(callback): IInputFluentApi
Sets a callback that is called when the value of the input field changes.
Parameters
callback: OnChangeCallback
The callback function.
Returns IInputFluentApi
The input field.
setPlaceholder
setPlaceholder(placeholder): IInputFluentApi
Sets the placeholder of the input field.
Parameters
placeholder: string
The placeholder of the input field.
Returns IInputFluentApi
The input field.
setRequired
setRequired(required): IInputFluentApi
The input is not required for the form.
Parameters
required: false
Whether the input is required.
Returns IInputFluentApi
The fluent Api.
Inherited from ISettingColumnFluentApi.setRequired
setRequired(required): IInputFluentApi
The input is required for the form. The Value is valid if the input is not undefined, null or an empty string.
Parameters
required: true
Whether the input is required.
Returns IInputFluentApi
The fluent Api.
Inherited from ISettingColumnFluentApi.setRequired
setRequired(test, required?): IInputFluentApi
The input is required for the form and only valid if the test passes.
Parameters
test: ValidatorDelegate
The test that the input must pass. Returns true if the input is valid.
Optional required: true
Whether the input is required.
Returns IInputFluentApi
The fluent Api.
Inherited from ISettingColumnFluentApi.setRequired
setResultKey
setResultKey(key): IInputFluentApi
Sets the key of the result in the modal.
Parameters
key: string
The key of the result.
Returns IInputFluentApi
The fluent Api.
Inherited from ISettingColumnFluentApi.setResultKey
setResultKey<InputType, ResultType>(key, transformer): IInputFluentApi
Sets the key of the result in the modal and transforms the value.
Type Parameters
InputType
ResultType
Parameters
key: string
The key of the result.
transformer: TransformerDelegate<InputType, ResultType>
The transformer that transforms the value.
Returns IInputFluentApi
The fluent Api.
Inherited from ISettingColumnFluentApi.setResultKey
setSpellcheck
setSpellcheck(shouldSpellcheck): IInputFluentApi
Enables or disables the spellcheck of the input field.
Parameters
shouldSpellcheck: boolean
Whether the spellcheck should be enabled.
Returns IInputFluentApi
The input field.
setType
setType(type): IInputFluentApi
Sets the type of the input field.
Parameters
type: InputType
The type of the input field.
Returns IInputFluentApi
The input field.
setValue
setValue(value): IInputFluentApi
Sets the value of the input field.
Parameters
value: string
The value of the input field.
Returns IInputFluentApi
The input field.
then
then(callback): IInputFluentApi
Method for modifying the settings individually.
Parameters
callback: ((column: ISettingColumnProtected<ISettingColumnElements>) => void)
The callback that modifies the settings.
(column): void
Parameters
column: ISettingColumnProtected<ISettingColumnElements>
Returns void
Returns IInputFluentApi
Inherited from ISettingColumnFluentApi.then
