obsidian-prj-plugin - v0.6.27: ISettingRowFluentApi
Module: obsidian-prj-plugin / libs/Settings/interfaces/ISettingRow
Interface ISettingRowFluentApi
interface ISettingRowFluentApi {
    [_IDIComponent]?: IDIComponent;
    [_childrenComponents]?: (IDIComponent | IComponent)[];
    [_parentComponent]?: IDIComponent | IComponent;
    [isLoaded]: boolean;
    [shouldRemoveOnUnload]: boolean;
    _children?: unknown[];
    _events?: unknown[];
    _loaded?: boolean;
    get descriptionEl(): HTMLElement;
    get displayEl(): HTMLElement;
    get infoEl(): HTMLElement;
    get inputEl(): HTMLElement;
    get nameEl(): HTMLElement;
    get settingRowEl(): HTMLElement;
    [broadcastEvent](event: string, ...args: unknown[]): void;
    [broadcastEvent](event: "inject", targetEvent: string, targetHandler: InjectDelegate): void;
    [broadcastEvent]<K>(event: K, ...args: SpecificEventMap[K]): void;
    [emitEvent]<K>(event: K, ...args: SpecificEventMap[K]): void;
    [emitEvent](event: string, ...args: unknown[]): void;
    [emitEvent](event: "reflect", reflectedEvent: string, ...args: unknown[]): void;
    [onEvent](event: string, cb: EventCallback): void;
    [onEvent]<K>(event: K, cb: SpecificEventCallback<K>): void;
    add<Type>(settingField: Type, configure: ConstructorParameters<Type>[1]): ISettingRowFluentApi;
    add<Tag>(settingFieldTag: Tag, configure: SettingColumnConfigurator<ISettingColumnTagNameMap[Tag]>): ISettingRowFluentApi;
    addChild<T>(component: T): T;
    load(): void;
    onload(): void;
    onunload(): void;
    register(cb: (() => any)): void;
    registerDomEvent<K>(el: Window, type: K, callback: ((this: HTMLElement, ev: WindowEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    registerDomEvent<K>(el: Document, type: K, callback: ((this: HTMLElement, ev: DocumentEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    registerDomEvent<K>(el: HTMLElement, type: K, callback: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    registerEvent(eventRef: EventRef): void;
    registerInterval(id: number): number;
    removeChild<T>(component: T): T;
    setClass(className: string | string[]): ISettingRowFluentApi;
    setDescription(description: string | DocumentFragment): ISettingRowFluentApi;
    setDisabled(shouldDisabled: boolean): ISettingRowFluentApi;
    setDisplay(display: string | DocumentFragment): ISettingRowFluentApi;
    setName(name: string | DocumentFragment): ISettingRowFluentApi;
    then(callback: ((settingField: ISettingRow) => ISettingRowFluentApi)): ISettingRowFluentApi;
    unload(): void;
}
Hierarchy (view full)
ISettingRow
ISettingRowFluentApi
ISettingRowProtected
Index
Properties
[_IDIComponent]?
[_childrenComponents]?
[_parentComponent]?
[isLoaded]
[shouldRemoveOnUnload]
_children?
_events?
_loaded?
Accessors
descriptionEl
displayEl
infoEl
inputEl
nameEl
settingRowEl
Methods
[broadcastEvent]
[emitEvent]
[onEvent]
add
addChild
load
onload
onunload
register
registerDomEvent
registerEvent
registerInterval
removeChild
setClass
setDescription
setDisabled
setDisplay
setName
then
unload
Properties
Optional Readonly [_IDIComponent]
[_IDIComponent]?: IDIComponent
A reference to the IDIComponent, if the component is an instance of it.
Inherited from ISettingRow.[_IDIComponent]
Optional [_childrenComponents]
[_childrenComponents]?: (IDIComponent | IComponent)[]
The children components of the component.
Inherited from ISettingRow.[_childrenComponents]
Optional [_parentComponent]
[_parentComponent]?: IDIComponent | IComponent
The parent component of the component.
Inherited from ISettingRow.[_parentComponent]
Readonly [isLoaded]
[isLoaded]: boolean
Gets whether the component is loaded.
Inherited from ISettingRow.[isLoaded]
[shouldRemoveOnUnload]
[shouldRemoveOnUnload]: boolean
Gets whether the component should be automatically removed from the parent component when unloaded. Only works if both components are instances of IDIComponent.
Inherited from ISettingRow.[shouldRemoveOnUnload]
Optional _children
_children?: unknown[]
Registered child components.
See
Component.addChild
Component.removeChild
Inherited from ISettingRow._children
Optional _events
_events?: unknown[]
Registered on unloading events.
See
Component.register
Inherited from ISettingRow._events
Optional _loaded
_loaded?: boolean
Tells whether the component is loaded.
Inherited from ISettingRow._loaded
Accessors
descriptionEl
get descriptionEl(): HTMLElement
The element which contains the description of the setting row.
Returns HTMLElement
Child
of infoEl as the last child.
Inherited from ISettingRow.descriptionEl
displayEl
get displayEl(): HTMLElement
The element as container of optional outputs of the row.
Returns HTMLElement
Child
of settingRowEl as the middle child.
Inherited from ISettingRow.displayEl
infoEl
get infoEl(): HTMLElement
The element as container of nameEl and descriptionEl.
Returns HTMLElement
Parent
of nameEl and descriptionEl.
Child
of settingRowEl as the first child.
Inherited from ISettingRow.infoEl
inputEl
get inputEl(): HTMLElement
The element as container of the input field.
Returns HTMLElement
Child
of settingRowEl as the last child.
Inherited from ISettingRow.inputEl
nameEl
get nameEl(): HTMLElement
The element which contains the name of the setting row.
Returns HTMLElement
Child
of infoEl as the first child.
Inherited from ISettingRow.nameEl
settingRowEl
get settingRowEl(): HTMLElement
The container element of this whole setting row.
Returns HTMLElement
Parent
of infoEl, displayEl and inputEl.
Child
of containerEl as append.
Inherited from ISettingRow.settingRowEl
Methods
[broadcastEvent]
[broadcastEvent](event, ...args): void
Broadcasts an event with the given name and arguments to all child components in the hierarchy. The event is always passed on regardless of listeners.
Parameters
event: string
The name of the event.
Rest ...args: unknown[]
The arguments to pass to the event.
Returns void
Inherited from ISettingRow.[broadcastEvent]
[broadcastEvent](event, targetEvent, targetHandler): void
Broadcasts an event with targetEvent as name and targetHandler as delegate to all child components in the hierarchy.
Parameters
event: "inject"
'inject'
targetEvent: string
The name of the event in the receiver components.
targetHandler: InjectDelegate
The delegate to send to the receiver components.
Returns void
Inherited from ISettingRow.[broadcastEvent]
[broadcastEvent]<K>(event, ...args): void
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
Rest ...args: SpecificEventMap[K]
Returns void
Inherit Doc
Inherited from ISettingRow.[broadcastEvent]
[emitEvent]
[emitEvent]<K>(event, ...args): void
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
Rest ...args: SpecificEventMap[K]
Returns void
Inherit Doc
Inherited from ISettingRow.[emitEvent]
[emitEvent](event, ...args): void
Emits an event with the given name and arguments which can be listened to by any parent component in the hierarchy. Once listened to, the event will not be propagated.
Parameters
event: string
The name of the event.
Rest ...args: unknown[]
The arguments to pass to the event.
Returns void
Inherited from ISettingRow.[emitEvent]
[emitEvent](event, reflectedEvent, ...args): void
Emits an event which will be reflected by the last parent. The parent emits an event with the reflectedEvent as name and the given arguments.
Parameters
event: "reflect"
'reflect'
reflectedEvent: string
The name of the reflected event.
Rest ...args: unknown[]
The arguments to pass to the event.
Returns void
Inherited from ISettingRow.[emitEvent]
[onEvent]
[onEvent](event, cb): void
Registers a callback to be called when the event is emitted. Works for both parent and child components; e.g. with emitEvent and broadcastEvent.
Parameters
event: string
The name of the event or * for all events.
cb: EventCallback
The callback to call when the event is emitted.
Returns void
Inherited from ISettingRow.[onEvent]
[onEvent]<K>(event, cb): void
Type Parameters
K extends keyof SpecificEventMap
Parameters
event: K
cb: SpecificEventCallback<K>
Returns void
Inherited from ISettingRow.[onEvent]
add
add<Type>(settingField, configure): ISettingRowFluentApi
Adds a setting row to the setting.
Type Parameters
Type extends (new (...args: unknown[]) => unknown)
Parameters
settingField: Type
The setting row to add.
configure: ConstructorParameters<Type>[1]
A function that configures the setting row.
Returns ISettingRowFluentApi
The setting row.
add<Tag>(settingFieldTag, configure): ISettingRowFluentApi
Adds a setting row to the setting.
Type Parameters
Tag extends keyof ISettingColumnTagNameMap
Parameters
settingFieldTag: Tag
The setting row to add. It should be a key of ISettingColumnTagNameMap.
configure: SettingColumnConfigurator<ISettingColumnTagNameMap[Tag]>
A function that configures the setting row.
Returns ISettingRowFluentApi
The setting row.
addChild
addChild<T>(component): T
Adds a child component, loading it if this component is loaded
Type Parameters
T extends IComponent
Parameters
component: T
Returns T
Inherited from ISettingRow.addChild
load
load(): void
Load this component and its children
Returns void
Inherited from ISettingRow.load
onload
onload(): void
Apply the SettingConfigurator to the setting row.
Returns void
Inherited from ISettingRow.onload
onunload
onunload(): void
Override this to unload your component
Returns void
Inherited from ISettingRow.onunload
register
register(cb): void
Registers a callback to be called when unloading
Parameters
cb: (() => any)
(): any
Returns any
Returns void
Inherited from ISettingRow.register
registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof WindowEventMap
Parameters
el: Window
type: K
callback: ((this: HTMLElement, ev: WindowEventMap[K]) => any)
(this, ev): any
Parameters
this: HTMLElement
ev: WindowEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from ISettingRow.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof DocumentEventMap
Parameters
el: Document
type: K
callback: ((this: HTMLElement, ev: DocumentEventMap[K]) => any)
(this, ev): any
Parameters
this: HTMLElement
ev: DocumentEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from ISettingRow.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
el: HTMLElement
type: K
callback: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)
(this, ev): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from ISettingRow.registerDomEvent
registerEvent
registerEvent(eventRef): void
Registers an event to be detached when unloading
Parameters
eventRef: EventRef
Returns void
Inherited from ISettingRow.registerEvent
registerInterval
registerInterval(id): number
Registers an interval (from setInterval) to be cancelled when unloading Use window.setInterval instead of setInterval to avoid TypeScript confusing between NodeJS vs Browser API
Parameters
id: number
Returns number
Inherited from ISettingRow.registerInterval
removeChild
removeChild<T>(component): T
Removes a child component, unloading it
Type Parameters
T extends Component
Parameters
component: T
Returns T
Inherited from ISettingRow.removeChild
setClass
setClass(className): ISettingRowFluentApi
Sets the class name of the setting row.
Parameters
className: string | string[]
The class name of the setting row.
Returns ISettingRowFluentApi
The setting row.
setDescription
setDescription(description): ISettingRowFluentApi
Sets the description of the setting row.
Parameters
description: string | DocumentFragment
The description of the setting row or a document fragment, which will be append to the description element.
Returns ISettingRowFluentApi
The setting row.
setDisabled
setDisabled(shouldDisabled): ISettingRowFluentApi
Disables or enables the setting row.
Parameters
shouldDisabled: boolean
Whether the setting row should be disabled.
Returns ISettingRowFluentApi
The setting row.
setDisplay
setDisplay(display): ISettingRowFluentApi
Sets the content of the display element.
Parameters
display: string | DocumentFragment
The content of the display element or a document fragment, which will be append to the display element.
Returns ISettingRowFluentApi
The setting row.
setName
setName(name): ISettingRowFluentApi
Sets the name of the setting row.
Parameters
name: string | DocumentFragment
The name of the setting row or a document fragment, which will be append to the name element.
Returns ISettingRowFluentApi
The setting row.
then
then(callback): ISettingRowFluentApi
Method for modifying the setting row.
Parameters
callback: ((settingField: ISettingRow) => ISettingRowFluentApi)
The callback function, which will be called to modify the setting.
(settingField): ISettingRowFluentApi
Parameters
settingField: ISettingRow
Returns ISettingRowFluentApi
Returns ISettingRowFluentApi
The setting row.
unload
unload(): void
Unload this component and its children
Returns void
Inherited from ISettingRow.unload
