obsidian-prj-plugin - v0.6.27: IGenericSuggest
Module: obsidian-prj-plugin / libs/Settings/components/interfaces/IGenericSuggest
Interface IGenericSuggest<T>
Static interface for the GenericSuggest class.
interface IGenericSuggest<T> {
    app: App;
    limit: number;
    scope: Scope;
    get inputEl(): HTMLInputElement;
    get suggestContainerEl(): HTMLElement;
    close(): void;
    getSuggestions(query: string): T[] | Promise<T[]>;
    getValue(): string;
    onSelect(callback: ((value: T, evt: MouseEvent | KeyboardEvent) => any)): this;
    open(): void;
    renderSuggestion(value: T, el: HTMLElement): void;
    selectSuggestion(value: T, evt: MouseEvent | KeyboardEvent): void;
    setValue(value: string): void;
}
Type Parameters
T
Hierarchy
AbstractInputSuggest<T>
IGenericSuggest
Implemented by
GenericSuggest
Index
Properties
app
limit
scope
Accessors
inputEl
suggestContainerEl
Methods
close
getSuggestions
getValue
onSelect
open
renderSuggestion
selectSuggestion
setValue
Properties
app
app: App
Inherited from AbstractInputSuggest.app
limit
limit: number
Limit to the number of elements rendered at once. Set to 0 to disable. Defaults to 100.
Inherited from AbstractInputSuggest.limit
scope
scope: Scope
Inherited from AbstractInputSuggest.scope
Accessors
inputEl
get inputEl(): HTMLInputElement
The input element on which the suggestions are bound.
Returns HTMLInputElement
suggestContainerEl
get suggestContainerEl(): HTMLElement
The container element for the suggestions.
Returns HTMLElement
Methods
close
close(): void
Returns void
Inherited from AbstractInputSuggest.close
Abstract getSuggestions
getSuggestions(query): T[] | Promise<T[]>
Parameters
query: string
Returns T[] | Promise<T[]>
Inherited from AbstractInputSuggest.getSuggestions
getValue
getValue(): string
Gets the value from the input element.
Returns string
Inherited from AbstractInputSuggest.getValue
onSelect
onSelect(callback): this
Registers a callback to handle when a suggestion is selected by the user.
Parameters
callback: ((value: T, evt: MouseEvent | KeyboardEvent) => any)
(value, evt): any
Parameters
value: T
evt: MouseEvent | KeyboardEvent
Returns any
Returns this
Inherited from AbstractInputSuggest.onSelect
open
open(): void
Returns void
Inherited from AbstractInputSuggest.open
Abstract renderSuggestion
renderSuggestion(value, el): void
Parameters
value: T
el: HTMLElement
Returns void
Inherit Doc
Inherited from AbstractInputSuggest.renderSuggestion
selectSuggestion
selectSuggestion(value, evt): void
Parameters
value: T
evt: MouseEvent | KeyboardEvent
Returns void
Inherited from AbstractInputSuggest.selectSuggestion
setValue
setValue(value): void
Sets the value into the input element.
Parameters
value: string
Returns void
Inherited from AbstractInputSuggest.setValue
