obsidian-prj-plugin - v0.6.27: ISetValueType
Module: obsidian-prj-plugin / libs/HTMLFlow/interfaces/IFlow
Interface ISetValueType<Tag>
Parameter of the set method.
See
IFlowApi.set
interface ISetValueType<Tag> {
    Classes?: string | (undefined | string)[];
    El?: IFlowElCallback<Tag>;
    Events?: EventsParameters<Tag>;
    Styles?: Partial<CSSStyleDeclaration>;
    TextContent?: string;
    Then?: IFlowThenCallback<Tag>;
    [key: string]: string | unknown;
}
Type Parameters
Tag extends keyof HTMLElementTagNameMap = keyof HTMLElementTagNameMap
Indexable
[key: string]: string | unknown
General parameters of the element. Will be applied to the element directly as attributes.
Index
Properties
Classes?
El?
Events?
Styles?
TextContent?
Then?
Properties
Optional Classes
Classes?: string | (undefined | string)[]
Classes to apply to the element.
Optional El
El?: IFlowElCallback<Tag>
Element to get.
Optional Events
Events?: EventsParameters<Tag>
Events to add to the element.
Optional Styles
Styles?: Partial<CSSStyleDeclaration>
Styles to apply to the element.
Optional TextContent
TextContent?: string
The Text content of the element.
Optional Then
Then?: IFlowThenCallback<Tag>
Then callback to execute after the element is created.
