obsidian-prj-plugin - v0.6.27: IDropdownSettings
Module: obsidian-prj-plugin / libs/Settings/SettingColumns/interfaces/IDropdown
Interface IDropdownSettings
Settings for the dropdown field.
interface IDropdownSettings {
    isDisabled: boolean;
    isRequired: boolean | ValidatorDelegate;
    key: string;
    onChangeCallback?: OnChangeCallback;
    options?: SelectOptionsCallback;
    transformer: undefined | TransformerDelegate;
    value?: SelectItem;
}
Hierarchy (view full)
ISettingColumnSettings
IDropdownSettings
Index
Properties
isDisabled
isRequired
key
onChangeCallback?
options?
transformer
value?
Properties
isDisabled
isDisabled: boolean
Whether the setting column is disabled.
Inherited from ISettingColumnSettings.isDisabled
isRequired
isRequired: boolean | ValidatorDelegate
Tells whether the setting column input is required.
Inherited from ISettingColumnSettings.isRequired
key
key: string
The key of the setting column input for the result event.
Inherited from ISettingColumnSettings.key
Optional onChangeCallback
onChangeCallback?: OnChangeCallback
Optional options
options?: SelectOptionsCallback
transformer
transformer: undefined | TransformerDelegate
A transformer that transforms the value of the setting column input before it is emitted in the result event.
Inherited from ISettingColumnSettings.transformer
Optional value
value?: SelectItem
