obsidian-prj-plugin - v0.6.27: ICSSStyleRuleComponent
Module: obsidian-prj-plugin / libs/Modals/Modal/interfaces/ICSSStyleRuleComponent
Interface ICSSStyleRuleComponent
Interface for the CSS Style Rule Component.
interface ICSSStyleRuleComponent {
    addChild<T>(component: T): T;
    load(): void;
    onload(): void;
    onunload(): void;
    register(cb: (() => any)): void;
    registerDomEvent<K>(el: Window, type: K, callback: ((this: HTMLElement, ev: WindowEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    registerDomEvent<K>(el: Document, type: K, callback: ((this: HTMLElement, ev: DocumentEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    registerDomEvent<K>(el: HTMLElement, type: K, callback: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    registerEvent(eventRef: EventRef): void;
    registerInterval(id: number): number;
    removeChild<T>(component: T): T;
    unload(): void;
    updateProperty(value: string): void;
}
Hierarchy
Component
ICSSStyleRuleComponent
Implemented by
CSSStyleRuleComponent
Index
Methods
addChild
load
onload
onunload
register
registerDomEvent
registerEvent
registerInterval
removeChild
unload
updateProperty
Methods
addChild
addChild<T>(component): T
Adds a child component, loading it if this component is loaded
Type Parameters
T extends Component
Parameters
component: T
Returns T
Inherited from Component.addChild
load
load(): void
Load this component and its children
Returns void
Inherited from Component.load
onload
onload(): void
Get or create the CSS Style Rule.
Returns void
Overrides Component.onload
onunload
onunload(): void
Delete the CSS Rule.
Returns void
Overrides Component.onunload
register
register(cb): void
Registers a callback to be called when unloading
Parameters
cb: (() => any)
(): any
Returns any
Returns void
Inherited from Component.register
registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof WindowEventMap
Parameters
el: Window
type: K
callback: ((this: HTMLElement, ev: WindowEventMap[K]) => any)
(this, ev): any
Parameters
this: HTMLElement
ev: WindowEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Component.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof DocumentEventMap
Parameters
el: Document
type: K
callback: ((this: HTMLElement, ev: DocumentEventMap[K]) => any)
(this, ev): any
Parameters
this: HTMLElement
ev: DocumentEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Component.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
el: HTMLElement
type: K
callback: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)
(this, ev): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Component.registerDomEvent
registerEvent
registerEvent(eventRef): void
Registers an event to be detached when unloading
Parameters
eventRef: EventRef
Returns void
Inherited from Component.registerEvent
registerInterval
registerInterval(id): number
Registers an interval (from setInterval) to be cancelled when unloading Use window.setInterval instead of setInterval to avoid TypeScript confusing between NodeJS vs Browser API
Parameters
id: number
Returns number
Inherited from Component.registerInterval
removeChild
removeChild<T>(component): T
Removes a child component, unloading it
Type Parameters
T extends Component
Parameters
component: T
Returns T
Inherited from Component.removeChild
unload
unload(): void
Unload this component and its children
Returns void
Inherited from Component.unload
updateProperty
updateProperty(value): void
Updates the CSS property with the given value.
Parameters
value: string
The new value for the CSS property.
Returns void
